<pad>	0
<unk>	0
<s>	0
</s>	0
▁i	-0
▁=	-1
▁<	-2
nt	-3
▁c	-4
▁(	-5
▁{	-6
▁}	-7
in	-8
▁<<	-9
▁0	-10
▁int	-11
▁>	-12
▁n	-13
▁a	-14
▁m	-15
▁1	-16
▁0;	-17
▁>>	-18
▁e	-19
▁s	-20
▁co	-21
▁if	-22
++	-23
▁f	-24
▁cou	-25
▁l	-26
or	-27
▁cout	-28
on	-29
re	-30
▁+	-31
ong	-32
▁for	-33
()	-34
▁cin	-35
nd	-36
▁-	-37
int	-38
▁b	-39
▁long	-40
▁==	-41
▁ma	-42
▁end	-43
▁endl	-44
++)	-45
▁re	-46
▁"	-47
se	-48
ur	-49
▁ret	-50
urn	-51
▁return	-52
▁j	-53
);	-54
];	-55
lse	-56
▁main	-57
▁1;	-58
ns	-59
▁else	-60
▁t	-61
00	-62
▁2	-63
▁x	-64
▁k	-65
--	-66
um	-67
▁ans	-68
▁*	-69
▁'	-70
▁<=	-71
▁d	-72
le	-73
tr	-74
▁p	-75
++;	-76
▁v	-77
▁/	-78
▁%	-79
][	-80
▁w	-81
▁0)	-82
▁+=	-83
▁y	-84
▁str	-85
▁&	-86
hi	-87
▁1)	-88
▁&&	-89
ar	-90
▁sum	-91
[1	-92
";	-93
▁whi	-94
▁while	-95
ing	-96
])	-97
▁!	-98
▁r	-99
▁string	-100
▁!=	-101
▁max	-102
▁0,	-103
iz	-104
▁ar	-105
ize	-106
mp	-107
();	-108
')	-109
▁2;	-110
[0	-111
----	-112
▁ch	-113
er	-114
▁>=	-115
▁arr	-116
▁min	-117
..	-118
st	-119
size	-120
0000	-121
▁g	-122
ak	-123
▁cnt	-124
▁3	-125
la	-126
ue	-127
ol	-128
],	-129
reak	-130
▁break	-131
ec	-132
';	-133
#.	-134
long	-135
▁++	-136
▁1]	-137
▁10	-138
▁|	-139
▁cons	-140
▁const	-141
▁num	-142
lag	-143
[0]	-144
▁||	-145
▁2)	-146
1,	-147
▁res	-148
emp	-149
#.#.	-150
NO	-151
ou	-152
▁q	-153
▁count	-154
al	-155
ES	-156
str	-157
YES	-158
▁char	-159
id	-160
ch	-161
sh	-162
[2	-163
▁fa	-164
▁bo	-165
me	-166
▁5	-167
▁((	-168
pu	-169
--)	-170
len	-171
en	-172
2;	-173
ck	-174
1;	-175
▁4	-176
▁h	-177
tor	-178
et	-179
▁flag	-180
bs	-181
th	-182
▁bool	-183
▁"\	-184
▁vec	-185
▁temp	-186
--;	-187
▁tr	-188
▁z	-189
--------	-190
ma	-191
ort	-192
ow	-193
▁M	-194
....	-195
▁true	-196
▁-=	-197
is	-198
))	-199
▁1,	-200
ack	-201
it	-202
▁sort	-203
os	-204
push	-205
▁vector	-206
cin	-207
[1]	-208
gth	-209
▁false	-210
▁u	-211
od	-212
back	-213
ot	-214
▁'\	-215
length	-216
▁N	-217
ans	-218
]);	-219
▁st	-220
▁10;	-221
ri	-222
arr	-223
▁3;	-224
end	-225
▁len	-226
at	-227
▁abs	-228
▁7	-229
be	-230
[10	-231
▁in	-232
1)	-233
sum	-234
▁1);	-235
max	-236
")	-237
ir	-238
5];	-239
99	-240
gin	-241
(),	-242
▁'0	-243
[100	-244
es	-245
[3	-246
begin	-247
2)	-248
▁cont	-249
cd	-250
▁A	-251
▁(!	-252
char	-253
10	-254
ed	-255
oid	-256
▁void	-257
));	-258
ve	-259
▁o	-260
▁dp	-261
ble	-262
]++;	-263
▁get	-264
2,	-265
▁1])	-266
};	-267
▁100	-268
▁mod	-269
▁1][	-270
#.#.#.#.	-271
▁tmp	-272
▁5;	-273
ig	-274
rt	-275
▁mx	-276
em	-277
ind	-278
▁:	-279
▁-1	-280
num	-281
IN	-282
▁6	-283
▁?	-284
▁1];	-285
());	-286
▁gcd	-287
0;	-288
an	-289
ap	-290
▁10000	-291
1[	-292
AX	-293
rime	-294
▁tot	-295
inue	-296
▁continue	-297
string	-298
▁size	-299
].	-300
cnt	-301
ond	-302
ex	-303
▁di	-304
[10000	-305
ouble	-306
▁/=	-307
set	-308
][1	-309
ount	-310
▁4;	-311
op	-312
flag	-313
▁"|	-314
of	-315
OO	-316
▁-1;	-317
▁mp	-318
----------------	-319
irst	-320
())	-321
[2]	-322
▁8	-323
▁S	-324
ut	-325
2[	-326
[5	-327
▁mn	-328
........	-329
▁cur	-330
ul	-331
▁IN	-332
▁double	-333
][0	-334
▁map	-335
▁sizeof	-336
ine	-337
ce	-338
▁mem	-339
1];	-340
("	-341
min	-342
▁sol	-343
▁maxn	-344
▁memset	-345
▁7;	-346
");	-347
▁pos	-348
0];	-349
sert	-350
.|	-351
▁set	-352
count	-353
eck	-354
▁{0	-355
est	-356
(0	-357
ct	-358
line	-359
▁3)	-360
as	-361
il	-362
",	-363
-1	-364
insert	-365
temp	-366
▁total	-367
ff	-368
sec	-369
▁'1	-370
▁*=	-371
[4	-372
][0]	-373
▁pre	-374
ult	-375
▁mid	-376
[0];	-377
▁put	-378
second	-379
ber	-380
▁solve	-381
pos	-382
ad	-383
ame	-384
put	-385
ime	-386
ion	-387
ro	-388
((	-389
▁is	-390
▁it	-391
3;	-392
▁-1,	-393
▁9	-394
first	-395
ay	-396
MAX	-397
▁val	-398
▁sw	-399
▁100000000	-400
▁B	-401
▁C	-402
lo	-403
abs	-404
ase	-405
OD	-406
▁T	-407
▁vis	-408
maxn	-409
▁swap	-410
▁MOD	-411
▁L	-412
▁puts	-413
1.	-414
▁'0'	-415
▁ind	-416
▁getchar	-417
▁"#	-418
),	-419
ast	-420
ub	-421
art	-422
▁"+	-423
9999	-424
res	-425
][2	-426
▁2);	-427
▁INF	-428
▁1))	-429
]]	-430
▁'0';	-431
▁prime	-432
out	-433
▁result	-434
find	-435
▁MAX	-436
5;	-437
air	-438
▁8;	-439
el	-440
10];	-441
][1]	-442
5],	-443
']	-444
7;	-445
▁'0')	-446
im	-447
▁ss	-448
--------+	-449
ep	-450
▁%=	-451
ower	-452
[3]	-453
▁2,	-454
▁"0	-455
▁"*	-456
fs	-457
ign	-458
vis	-459
▁last	-460
▁maxx	-461
▁check	-462
▁_	-463
▁(2	-464
▁"-1	-465
▁strlen	-466
▁counter	-467
di	-468
▁R	-469
qrt	-470
▁{0};	-471
▁ne	-472
ht	-473
▁ok	-474
▁-1)	-475
▁6;	-476
▁"*";	-477
▁(1	-478
▁";	-479
[0])	-480
▁P	-481
)"	-482
▁le	-483
sub	-484
1++;	-485
ge	-486
▁'1')	-487
--------+"	-488
ic	-489
6;	-490
|.|	-491
0)	-492
2);	-493
LL	-494
un	-495
ord	-496
▁2]	-497
▁5)	-498
['	-499
1],	-500
▁dfs	-501
▁"1	-502
prime	-503
[6	-504
cur	-505
▁'#	-506
9;	-507
▁now	-508
[1])	-509
[200	-510
▁ex	-511
econd	-512
am	-513
co	-514
▁ce	-515
[105];	-516
▁10)	-517
▁"#";	-518
LE	-519
(0);	-520
▁inf	-521
wer	-522
ight	-523
substr	-524
▁index	-525
ah	-526
▁'*	-527
▁'-	-528
.#.#.#.#.	-529
ver	-530
▁lo	-531
▁name	-532
ok	-533
▁my	-534
▁'9	-535
ft	-536
▁getline	-537
ta	-538
[1000	-539
ha	-540
ps	-541
0);	-542
▁4)	-543
▁INT	-544
igned	-545
▁number	-546
one	-547
1);	-548
ux	-549
▁sqrt	-550
▁"";	-551
.";	-552
▁100;	-553
▁1000;	-554
dp	-555
▁7)	-556
ax	-557
▁'.	-558
▁1000000007;	-559
▁ac	-560
▁and	-561
▁hi	-562
tmp	-563
▁dist	-564
▁minn	-565
2.	-566
per	-567
[]	-568
▁K	-569
▁ct	-570
]))	-571
▁maxi	-572
',	-573
▁out	-574
▁time	-575
++,	-576
ist	-577
▁mi	-578
▁"-1"	-579
ate	-580
▁id	-581
3)	-582
::	-583
▁col	-584
▁cost	-585
▁answer	-586
cle	-587
1]	-588
mx	-589
▁pr	-590
▁;	-591
▁V	-592
ty	-593
2++;	-594
▁'-')	-595
erase	-596
No	-597
us	-598
▁input	-599
ore	-600
▁ta	-601
64	-602
▁read	-603
0,	-604
nsigned	-605
pre	-606
▁ad	-607
▁'9')	-608
up	-609
iter	-610
▁0);	-611
▁new	-612
[4]	-613
▁--	-614
Yes	-615
▁inline	-616
▁"0"	-617
▁H	-618
pop	-619
('	-620
fa	-621
▁12	-622
][3	-623
sha	-624
▁25	-625
ound	-626
check	-627
00;	-628
▁second	-629
rr	-630
▁start	-631
ers	-632
][2]	-633
▁aux	-634
▁row	-635
3,	-636
++]	-637
▁pri	-638
val	-639
▁ara	-640
▁xx	-641
▁mo	-642
');	-643
▁diff	-644
▁mini	-645
▁prev	-646
ator	-647
pair	-648
[0][	-649
▁'+	-650
gcd	-651
▁"-	-652
ext	-653
8;	-654
are	-655
▁se	-656
00];	-657
},	-658
▁np	-659
▁26;	-660
clear	-661
ard	-662
ven	-663
▁lc	-664
ice	-665
ik	-666
▁D	-667
oint	-668
verse	-669
▁".";	-670
ity	-671
RI	-672
▁(;	-673
(0,	-674
[1];	-675
▁nl	-676
#.|.|	-677
▁curr	-678
[20000	-679
top	-680
[100000	-681
▁unsigned	-682
)(	-683
▁mar	-684
11	-685
▁W	-686
▁pair	-687
ther	-688
▁(1)	-689
▁mat	-690
......	-691
..............	-692
tt	-693
[100];	-694
iterator	-695
▁reverse	-696
.|"	-697
cis	-698
gh	-699
ud	-700
▁Max	-701
▁pow	-702
▁'#';	-703
ss	-704
▁12;	-705
▁ceil	-706
IM	-707
riend	-708
▁'+')	-709
edr	-710
▁|=	-711
ahedr	-712
ahedron	-713
-|	-714
|)"	-715
index	-716
mo	-717
▁mark	-718
riends	-719
ie	-720
SE	-721
ata	-722
▁fre	-723
mn	-724
▁Q	-725
▁{1,	-726
(1	-727
>::	-728
▁or	-729
▁first	-730
▁X	-731
][10	-732
▁test	-733
▁sc	-734
empty	-735
NG	-736
▁G	-737
[3];	-738
In	-739
▁word	-740
2];	-741
[1005];	-742
get	-743
▁{0,	-744
que	-745
▁sh	-746
▁fast	-747
[100005];	-748
▁>>=	-749
ya	-750
▁fi	-751
▁op	-752
wo	-753
tot	-754
▁10,	-755
▁1]);	-756
oy	-757
hip	-758
10],	-759
start	-760
[101];	-761
Friends	-762
Friendship	-763
->	-764
(-1	-765
[5]	-766
▁6)	-767
▁^	-768
MAXN	-769
Prime	-770
▁acos	-771
Of	-772
▁step	-773
EN	-774
GM	-775
ENT	-776
ark	-777
SEGM	-778
▁dis	-779
SEGMENT	-780
▁MAXN	-781
▁'*';	-782
▁1000	-783
▁base	-784
[105],	-785
▁right	-786
man	-787
▁sp	-788
ves	-789
]]++;	-790
["	-791
now	-792
▁'4	-793
igit	-794
▁pq	-795
▁(((	-796
ment	-797
double	-798
bo	-799
OOOO	-800
Time	-801
▁left	-802
mid	-803
▁')	-804
[0],	-805
▁day	-806
"]	-807
ll	-808
10;	-809
lay	-810
te	-811
ange	-812
rect	-813
▁find	-814
0],	-815
][5	-816
▁go	-817
64_	-818
2]	-819
vec	-820
[10];	-821
Mi	-822
om	-823
▁to	-824
[2];	-825
mark	-826
orrect	-827
pa	-828
▁__	-829
▁"1"	-830
▁cmp	-831
▁'.';	-832
[110];	-833
▁mm	-834
▁pi	-835
#.#.#.#.#.#.	-836
▁'8	-837
▁9;	-838
▁top	-839
35	-840
[8	-841
▁idx	-842
▁an	-843
▁dx	-844
▁ii	-845
[4];	-846
▁cal	-847
cmp	-848
▁lcm	-849
▁win	-850
▁power	-851
[26	-852
Count	-853
[1000];	-854
odd	-855
]--;	-856
olor	-857
44	-858
▁dy	-859
80	-860
ka	-861
pper	-862
▁0))	-863
▁2))	-864
ANG	-865
TRI	-866
▁aa	-867
ANGLE	-868
TRIANGLE	-869
ele	-870
▁tt	-871
▁3,	-872
(3	-873
▁'?	-874
▁8)	-875
true	-876
4;	-877
▁fb	-878
▁-1};	-879
▁'\0	-880
(2	-881
ero	-882
▁"2	-883
▁flo	-884
iceps	-885
zz	-886
▁{}	-887
!"	-888
lue	-889
▁as	-890
.0);	-891
▁20;	-892
▁1));	-893
(2,	-894
▁15	-895
cision	-896
act	-897
vel	-898
▁father	-899
qu	-900
▁26	-901
rent	-902
▁'1'	-903
umber	-904
▁'*')	-905
Ch	-906
[2])	-907
▁20000	-908
ii	-909
▁PI	-910
▁one	-911
[3][3	-912
][1];	-913
SS	-914
mod	-915
uck	-916
▁'(	-917
▁bb	-918
▁ed	-919
▁'#')	-920
OOO	-921
▁(3	-922
shka	-923
▁'(')	-924
[],	-925
ome	-926
▁gr	-927
asha	-928
[0]);	-929
▁'1';	-930
▁comp	-931
60	-932
[20	-933
pow	-934
▁99	-935
▁tb	-936
▁div	-937
▁kol	-938
1[1]	-939
▁cek	-940
ition	-941
[0][0]	-942
▁E	-943
▁F	-944
000	-945
ris	-946
reen	-947
▁pro	-948
py	-949
ear	-950
[1][	-951
diff	-952
▁score	-953
▁primes	-954
[7	-955
ob	-956
▁'7	-957
▁print	-958
▁length	-959
1[0]	-960
▁high	-961
▁Y	-962
▁cc	-963
udge	-964
▁9999	-965
number	-966
▁point	-967
IB	-968
PO	-969
IBLE	-970
IMPO	-971
▁data	-972
IMPOSS	-973
▁output	-974
IMPOSSIBLE	-975
▁rem	-976
7)	-977
HA	-978
Dan	-979
▁do	-980
▁fl	-981
▁"-1\	-982
strcmp	-983
▁value	-984
ett	-985
map	-986
ited	-987
▁fin	-988
precision	-989
xt	-990
(10	-991
▁sm	-992
▁yy	-993
name	-994
time	-995
▁1};	-996
ess	-997
ill	-998
▁de	-999
▁no	-1000
▁pas	-1001
▁'\0';	-1002
idx	-1003
ream	-1004
▁'.')	-1005
and	-1006
fro	-1007
input	-1008
▁suma	-1009
5"	-1010
nts	-1011
pha	-1012
▁'8')	-1013
▁init	-1014
).	-1015
2(	-1016
--,	-1017
▁nn	-1018
▁Min	-1019
▁exit	-1020
▁cy	-1021
▁sz	-1022
']++;	-1023
[1001];	-1024
imum	-1025
▁'0');	-1026
▁48	-1027
asya	-1028
▁0};	-1029
▁low	-1030
[100],	-1031
82	-1032
row	-1033
maxx	-1034
▁10);	-1035
▁line	-1036
ER	-1037
pe	-1038
low	-1039
▁th	-1040
[105	-1041
ance	-1042
▁11;	-1043
▁1],	-1044
▁next	-1045
Second	-1046
[101],	-1047
4435	-1048
][100	-1049
▁9982	-1050
▁best	-1051
▁99824435	-1052
)]	-1053
.0	-1054
ang	-1055
▁5,	-1056
element	-1057
ke	-1058
[6]	-1059
▁4);	-1060
▁{};	-1061
▁{0},	-1062
▁match	-1063
▁current	-1064
▁1;;	-1065
▁3);	-1066
▁inp	-1067
ation	-1068
▁price	-1069
fi	-1070
▁su	-1071
lack	-1072
▁fabs	-1073
▁found	-1074
4,	-1075
#.|	-1076
[12	-1077
oss	-1078
ret	-1079
▁(!(	-1080
▁add	-1081
▁sub	-1082
First	-1083
total	-1084
▁gets	-1085
stream	-1086
ac	-1087
ree	-1088
last	-1089
xed	-1090
[3])	-1091
▁dif	-1092
digit	-1093
ake	-1094
ors	-1095
▁';	-1096
[5];	-1097
ible	-1098
▁2];	-1099
.#.#.	-1100
▁lett	-1101
[50	-1102
sed	-1103
▁9)	-1104
▁cn	-1105
cont	-1106
front	-1107
#.|.|)"	-1108
;)	-1109
OW	-1110
▁sa	-1111
▁sb	-1112
cost	-1113
▁lim	-1114
(-1);	-1115
▁freq	-1116
)1	-1117
ld	-1118
Inc	-1119
alf	-1120
ide	-1121
apta	-1122
▁con	-1123
[0][1]	-1124
aptain	-1125
▁"|#.#.#.#.	-1126
Mah	-1127
[++	-1128
mou	-1129
uel	-1130
▁ha	-1131
moud	-1132
nton	-1133
▁men	-1134
▁que	-1135
▁need	-1136
Mahmoud	-1137
1(	-1138
BW	-1139
aa	-1140
rat	-1141
▁60	-1142
hild	-1143
▁fac	-1144
▁joy	-1145
▁jum	-1146
Color	-1147
14	-1148
ara	-1149
gic	-1150
red	-1151
sqrt	-1152
▁coun	-1153
[5][	-1154
Chris	-1155
][2];	-1156
!^	-1157
!^^	-1158
"};	-1159
[15	-1160
]])	-1161
▁{"	-1162
[1],	-1163
|.|"	-1164
▁fact	-1165
▁magic	-1166
▁100000	-1167
.#.#.#.#.#.#.	-1168
IT	-1169
RD	-1170
[(	-1171
ne	-1172
sa	-1173
▁al	-1174
left	-1175
open	-1176
▁'7')	-1177
Re	-1178
UL	-1179
xx	-1180
win	-1181
]));	-1182
step	-1183
▁odd	-1184
Power	-1185
▁'4')	-1186
Mishka	-1187
▁level	-1188
9,	-1189
Eha	-1190
ons	-1191
▁be	-1192
▁kk	-1193
Ehab	-1194
▁"0";	-1195
#.|.|"	-1196
layers	-1197
▁judge	-1198
St	-1199
CHA	-1200
[30	-1201
▁ll	-1202
▁tc	-1203
][0];	-1204
▁table	-1205
isa	-1206
eight	-1207
▁'?')	-1208
▁(180	-1209
▁array	-1210
Correct	-1211
[1000],	-1212
[3][3];	-1213
DR	-1214
[11	-1215
cpy	-1216
▁br	-1217
▁bu	-1218
[6];	-1219
▁fun	-1220
▁has	-1221
[100000];	-1222
jj	-1223
ges	-1224
ple	-1225
ung	-1226
1--;	-1227
[101	-1228
rock	-1229
▁dem	-1230
child	-1231
woman	-1232
▁book	-1233
(-1.0);	-1234
▁putchar	-1235
▁998244353;	-1236
Al	-1237
[9	-1238
ua	-1239
[8]	-1240
col	-1241
▁ai	-1242
▁tp	-1243
▁vv	-1244
blue	-1245
▁31,	-1246
][1])	-1247
chest	-1248
▁even	-1249
biceps	-1250
GH	-1251
cc	-1252
▁I	-1253
]];	-1254
ays	-1255
▁Arr	-1256
▁med	-1257
[1]);	-1258
green	-1259
▁hate	-1260
▁100000;	-1261
EA	-1262
PS	-1263
ITH	-1264
▁bi	-1265
▁ck	-1266
▁ms	-1267
CHAT	-1268
otes	-1269
▁HER	-1270
▁adj	-1271
|.|)"	-1272
▁WITH	-1273
▁isPrime	-1274
UR	-1275
GHT	-1276
▁sy	-1277
!^^"	-1278
2[0]	-1279
▁48;	-1280
▁5];	-1281
▁gre	-1282
▁mas	-1283
RIGHT	-1284
▁')')	-1285
▁(0);	-1286
▁zero	-1287
▁color	-1288
▁isprime	-1289
18;	-1290
pap	-1291
pri	-1292
▁cx	-1293
▁pa	-1294
▁rl	-1295
#.";	-1296
00],	-1297
Mind	-1298
ater	-1299
ieve	-1300
lock	-1301
▁60;	-1302
▁dep	-1303
▁two	-1304
Danik	-1305
paper	-1306
▁pass	-1307
oupper	-1308
▁"#.";	-1309
▁Number	-1310
mi	-1311
nn	-1312
no	-1313
(1,	-1314
MIN	-1315
ary	-1316
ici	-1317
▁7,	-1318
▁ke	-1319
ones	-1320
▁EPS	-1321
▁ele	-1322
▁(360	-1323
▁list	-1324
[1][0]	-1325
[1][1]	-1326
FT	-1327
va	-1328
Spa	-1329
▁en	-1330
LEFT	-1331
ique	-1332
▁'4'	-1333
Space	-1334
IG	-1335
RE	-1336
oc	-1337
oo	-1338
Sou	-1339
IGNO	-1340
Soul	-1341
[0].	-1342
[3],	-1343
▁HIM	-1344
▁eps	-1345
IGNORE	-1346
▁float	-1347
▁factor	-1348
00000000	-1349
go	-1350
▁(_	-1351
▁am	-1352
▁ax	-1353
▁pl	-1354
000;	-1355
Real	-1356
olve	-1357
▁32;	-1358
▁can	-1359
▁fuel	-1360
▁stat	-1361
▁fixed	-1362
Reality	-1363
▁qr	-1364
ciss	-1365
Anton	-1366
sciss	-1367
▁item	-1368
▁myset	-1369
getline	-1370
scissors	-1371
UT	-1372
Arr	-1373
INT	-1374
ite	-1375
▁50	-1376
▁97	-1377
▁hh	-1378
owel	-1379
▁tol	-1380
ority	-1381
▁nums	-1382
▁mymap	-1383
▁stack	-1384
Incorrect	-1385
[100005],	-1386
aj	-1387
2))	-1388
exp	-1389
gro	-1390
▁4,	-1391
▁dr	-1392
▁ti	-1393
curr	-1394
ucky	-1395
word	-1396
▁2])	-1397
▁des	-1398
Vasya	-1399
ellow	-1400
▁calc	-1401
▁grid	-1402
result	-1403
▁divis	-1404
▁points	-1405
[10000];	-1406
▁maximum	-1407
"),	-1408
own	-1409
txt	-1410
▁^=	-1411
aren	-1412
dist	-1413
hite	-1414
tore	-1415
▁got	-1416
▁std	-1417
[0]++;	-1418
vector	-1419
▁store	-1420
DOW	-1421
Max	-1422
Num	-1423
Oct	-1424
aux	-1425
flo	-1426
DOWN	-1427
[10]	-1428
▁{2,	-1429
▁resp	-1430
▁strcpy	-1431
[101][10	-1432
[105][10	-1433
9)	-1434
ao	-1435
▁18	-1436
▁ql	-1437
[26]	-1438
▁20)	-1439
▁bit	-1440
▁rec	-1441
Misha	-1442
moves	-1443
▁250)	-1444
▁year	-1445
▁1]++;	-1446
▁sieve	-1447
▁upper	-1448
▁toupper	-1449
▁priority	-1450
▁fathercnt	-1451
ui	-1452
aur	-1453
ost	-1454
▁24	-1455
BWBW	-1456
▁sumb	-1457
[200];	-1458
▁digit	-1459
▁freopen	-1460
▁99999999	-1461
ren	-1462
▁bs	-1463
▁un	-1464
▁12)	-1465
▁rat	-1466
Karen	-1467
▁minx	-1468
▁rest	-1469
[2][1]	-1470
orange	-1471
▁chest	-1472
▁greater	-1473
TS	-1474
pl	-1475
Tie	-1476
[7]	-1477
ube	-1478
▁md	-1479
▁ty	-1480
ESTS	-1481
ions	-1482
▁"5"	-1483
▁22)	-1484
point	-1485
▁back	-1486
▁bott	-1487
▁mult	-1488
▁psum	-1489
▁queue	-1490
▁10000;	-1491
[100001];	-1492
xc	-1493
3);	-1494
7];	-1495
ins	-1496
ode	-1497
▁22	-1498
▁itr	-1499
upper	-1500
▁lower	-1501
▁1000000;	-1502
PR	-1503
fin	-1504
gle	-1505
mat	-1506
oly	-1507
▁'5	-1508
▁ca	-1509
▁jj	-1510
▁};	-1511
comp	-1512
mini	-1513
▁13)	-1514
▁red	-1515
▁1][0	-1516
[1010];	-1517
captain	-1518
15	-1519
7,	-1520
UP	-1521
-1,	-1522
Str	-1523
Sum	-1524
eet	-1525
▁up	-1526
data	-1527
gist	-1528
▁15;	-1529
▁22;	-1530
▁key	-1531
Input	-1532
layer	-1533
queue	-1534
▁good	-1535
▁rema	-1536
gister	-1537
▁distance	-1538
5,	-1539
5]	-1540
6)	-1541
:')	-1542
ces	-1543
oot	-1544
ork	-1545
pur	-1546
▁ff	-1547
▁ls	-1548
[500	-1549
make	-1550
▁0;;	-1551
▁30;	-1552
▁arg	-1553
▁cap	-1554
▁sec	-1555
PRINT	-1556
found	-1557
▁less	-1558
▁side	-1559
▁used	-1560
▁{-1,	-1561
resize	-1562
▁letter	-1563
position	-1564
>(	-1565
fl	-1566
gr	-1567
he	-1568
pr	-1569
tc	-1570
log	-1571
rom	-1572
▁ay	-1573
zzzz	-1574
▁"2"	-1575
▁30,	-1576
▁5);	-1577
▁dir	-1578
▁gap	-1579
▁var	-1580
>());	-1581
Black	-1582
White	-1583
[2][0]	-1584
[5][5];	-1585
counter	-1586
▁biceps	-1587
▁change	-1588
Cr	-1589
af	-1590
9];	-1591
Bob	-1592
]),	-1593
par	-1594
▁!(	-1595
▁3.	-1596
6400	-1597
odec	-1598
▁ada	-1599
▁per	-1600
color	-1601
▁10];	-1602
Number	-1603
[1][2]	-1604
purple	-1605
unique	-1606
CD	-1607
sp	-1608
Pos	-1609
asd	-1610
div	-1611
ght	-1612
1111	-1613
[300	-1614
ffff	-1615
sent	-1616
tung	-1617
▁"1/	-1618
▁1].	-1619
▁lar	-1620
][0])	-1621
lower	-1622
▁'5')	-1623
▁fill	-1624
▁love	-1625
▁make	-1626
▁star	-1627
[0][2]	-1628
[30000	-1629
yellow	-1630
▁times	-1631
▁valid	-1632
."	-1633
3[	-1634
io	-1635
5);	-1636
etr	-1637
▁0.	-1638
(0),	-1639
ceil	-1640
half	-1641
maxi	-1642
qual	-1643
▁MIN	-1644
▁all	-1645
▁big	-1646
▁brr	-1647
▁mul	-1648
▁ori	-1649
▁tab	-1650
right	-1651
▁100)	-1652
▁card	-1653
[110],	-1654
▁Count	-1655
isprime	-1656
-9;	-1657
-|-	-1658
6];	-1659
con	-1660
nth	-1661
our	-1662
▁"4	-1663
▁at	-1664
▁sl	-1665
▁wr	-1666
5][5	-1667
[110	-1668
▁1.0	-1669
▁15)	-1670
▁500	-1671
▁GCD	-1672
▁bus	-1673
▁log	-1674
▁"|";	-1675
[200005];	-1676
[101][101];	-1677
)((	-1678
ous	-1679
req	-1680
▁nb	-1681
1415	-1682
[2],	-1683
lett	-1684
sort	-1685
▁loc	-1686
2[1])	-1687
Equal	-1688
Masha	-1689
[2000	-1690
▁"1";	-1691
▁48);	-1692
▁hash	-1693
▁part	-1694
[1005],	-1695
▁3.1415	-1696
▁visited	-1697
▁position	-1698
Octahedron	-1699
[1000005];	-1700
[105][105];	-1701
>,	-1702
)";	-1703
1][	-1704
all	-1705
▁11	-1706
▁LC	-1707
▁cd	-1708
ador	-1709
▁ctr	-1710
▁nCr	-1711
▁tim	-1712
alind	-1713
▁moves	-1714
Ele	-1715
hel	-1716
iel	-1717
rem	-1718
▁li	-1719
Tetr	-1720
[1].	-1721
▁"#"	-1722
▁11)	-1723
▁exp	-1724
▁tam	-1725
▁tem	-1726
▁ver	-1727
Alice	-1728
[55];	-1729
marks	-1730
▁':')	-1731
▁1]))	-1732
▁game	-1733
▁inch	-1734
[2][2]	-1735
▁visit	-1736
Tetrahedron	-1737
dd	-1738
ee	-1739
kl	-1740
eon	-1741
imp	-1742
▁"/	-1743
▁'!	-1744
Size	-1745
minn	-1746
next	-1747
▁inv	-1748
▁lol	-1749
▁sup	-1750
Dasha	-1751
[30];	-1752
array	-1753
tract	-1754
father	-1755
[1010],	-1756
▁hitung	-1757
▁tolower	-1758
odecahedron	-1759
dep	-1760
ive	-1761
jkl	-1762
tra	-1763
▁"<	-1764
▁sq	-1765
▁"/"	-1766
▁"0\	-1767
▁2};	-1768
▁com	-1769
▁lst	-1770
▁par	-1771
▁sor	-1772
[26];	-1773
unsigned	-1774
▁players	-1775
Dodecahedron	-1776
4)	-1777
ag	-1778
sc	-1779
ulb	-1780
▁'<	-1781
▁ds	-1782
▁rs	-1783
']);	-1784
Cube	-1785
Sort	-1786
prev	-1787
▁200	-1788
▁rot	-1789
(10);	-1790
value	-1791
▁pref	-1792
▁work	-1793
counts	-1794
[1001],	-1795
alindro	-1796
▁1000000007	-1797
20	-1798
bn	-1799
cr	-1800
)))	-1801
)];	-1802
4];	-1803
ank	-1804
dif	-1805
▁bl	-1806
▁by	-1807
▁na	-1808
bool	-1809
▁sal	-1810
[10],	-1811
float	-1812
▁lenb	-1813
▁prog	-1814
ossible	-1815
▁divisor	-1816
▁lessons	-1817
[100010];	-1818
▁setprecision	-1819
23	-1820
ab	-1821
aw	-1822
ny	-1823
PUT	-1824
cos	-1825
lah	-1826
▁ab	-1827
▁cs	-1828
▁po	-1829
▁sx	-1830
▁tm	-1831
)));	-1832
hash	-1833
need	-1834
rest	-1835
that	-1836
▁10]	-1837
▁250	-1838
inder	-1839
▁200;	-1840
▁maxm	-1841
▁alpha	-1842
isPrime	-1843
▁jumlah	-1844
my	-1845
▁O	-1846
'))	-1847
cek	-1848
ink	-1849
orm	-1850
ote	-1851
ser	-1852
▁"3	-1853
▁'2	-1854
▁65	-1855
▁he	-1856
▁pp	-1857
[4],	-1858
oban	-1859
▁tar	-1860
[1001	-1861
▁105;	-1862
▁sumr	-1863
ignore	-1864
▁1001;	-1865
▁1005;	-1866
▁Input	-1867
alindrome	-1868
6]	-1869
bu	-1870
Ans	-1871
ONG	-1872
lex	-1873
▁">	-1874
▁(*	-1875
▁qu	-1876
▁vs	-1877
()),	-1878
oney	-1879
▁3])	-1880
▁act	-1881
▁bin	-1882
▁{},	-1883
board	-1884
quare	-1885
▁blue	-1886
▁floor	-1887
[10000],	-1888
89	-1889
DL	-1890
ms	-1891
inp	-1892
▁cp	-1893
(1);	-1894
stat	-1895
▁21)	-1896
▁ant	-1897
▁cot	-1898
▁seq	-1899
▁was	-1900
[50];	-1901
ution	-1902
▁goto	-1903
▁matr	-1904
▁numO	-1905
][10];	-1906
▁menor	-1907
▁numOf	-1908
[2005];	-1909
register	-1910
▁1000000	-1911
▁soroban	-1912
92	-1913
ng	-1914
'};	-1915
]][	-1916
ner	-1917
opt	-1918
▁{'	-1919
Icos	-1920
asil	-1921
even	-1922
icipa	-1923
Icosahedron	-1924
br	-1925
ca	-1926
1))	-1927
Min	-1928
ios	-1929
▁ap	-1930
▁nx	-1931
▁oo	-1932
▁pe	-1933
1][5	-1934
ULDR	-1935
nums	-1936
▁1]]	-1937
▁cup	-1938
▁deg	-1939
2[0])	-1940
▁'?';	-1941
▁move	-1942
[55][5	-1943
▁Solve	-1944
▁green	-1945
ization	-1946
visited	-1947
▁matches	-1948
▁numberOf	-1949
8,	-1950
OT	-1951
RU	-1952
▁Z	-1953
dis	-1954
ial	-1955
▁20	-1956
2--;	-1957
[6],	-1958
list	-1959
▁asd	-1960
▁lin	-1961
▁off	-1962
()));	-1963
const	-1964
▁lena	-1965
▁month	-1966
▁3.141592	-1967
mm	-1968
tp	-1969
1),	-1970
kol	-1971
ont	-1972
▁bx	-1973
()],	-1974
base	-1975
ggle	-1976
reon	-1977
test	-1978
▁"",	-1979
▁LCM	-1980
▁rta	-1981
Danil	-1982
ction	-1983
ments	-1984
▁"|.|	-1985
▁2));	-1986
▁biao	-1987
▁days	-1988
▁spec	-1989
[102];	-1990
▁begin	-1991
▁cycle	-1992
▁light	-1993
[200000	-1994
compare	-1995
99999999	-1996
▁numbers	-1997
tractions	-1998
Ak	-1999
((3	-2000
EAM	-2001
GOT	-2002
INS	-2003
ako	-2004
any	-2005
fgh	-2006
itr	-2007
pas	-2008
pro	-2009
rea	-2010
▁',	-2011
▁rt	-2012
Aksh	-2013
GOTO	-2014
TEAM	-2015
book	-2016
qwer	-2017
tyui	-2018
▁240	-2019
▁97;	-2020
▁box	-2021
▁lca	-2022
anako	-2023
anyak	-2024
▁123;	-2025
▁WINS	-2026
▁half	-2027
Akshat	-2028
asdfgh	-2029
tyuiop	-2030
▁Vasil	-2031
▁edges	-2032
▁extra	-2033
▁votes	-2034
][100];	-2035
isdigit	-2036
▁weight	-2037
icipants	-2038
[10][10];	-2039
asdfghjkl	-2040
▁Vasilisa	-2041
qwertyuiop	-2042
▁stringstream	-2043
,.	-2044
65	-2045
74	-2046
AQ	-2047
ji	-2048
tb	-2049
,./	-2050
bnm	-2051
lol	-2052
rew	-2053
xcv	-2054
▁'}	-2055
▁(4	-2056
▁nr	-2057
zxcv	-2058
▁'9'	-2059
▁dat	-2060
▁tri	-2061
[2]);	-2062
▁101;	-2063
▁500;	-2064
▁sumc	-2065
ingers	-2066
letter	-2067
▁final	-2068
zxcvbnm	-2069
▁toggle	-2070
▁100001;	-2071
[1000000];	-2072
79	-2073
Mo	-2074
bi	-2075
1};	-2076
Sla	-2077
anc	-2078
dem	-2079
eam	-2080
eed	-2081
iti	-2082
its	-2083
lya	-2084
▁"?	-2085
▁(8	-2086
▁3]	-2087
▁me	-2088
▁ny	-2089
▁ys	-2090
Ciel	-2091
[0]]	-2092
ants	-2093
move	-2094
▁cer	-2095
▁dig	-2096
▁dim	-2097
▁flg	-2098
▁man	-2099
Slava	-2100
[20];	-2101
alpha	-2102
andid	-2103
judge	-2104
level	-2105
score	-2106
▁"+";	-2107
▁'!')	-2108
▁iter	-2109
[120];	-2110
output	-2111
▁86400	-2112
▁TESTS	-2113
aurants	-2114
▁999999	-2115
[100001],	-2116
_1	-2117
-";	-2118
3];	-2119
ita	-2120
les	-2121
ume	-2122
yes	-2123
▁'>	-2124
▁2.	-2125
▁cr	-2126
▁pw	-2127
2[1]	-2128
Olya	-2129
[2][	-2130
][3]	-2131
anan	-2132
setf	-2133
sign	-2134
▁"|#	-2135
▁'.'	-2136
▁180	-2137
▁Ans	-2138
▁cel	-2139
▁dos	-2140
[1005	-2141
ikita	-2142
valid	-2143
▁"25"	-2144
▁'-';	-2145
▁down	-2146
▁summ	-2147
][11];	-2148
▁solution	-2149
--------+";	-2150
▁3.14159265	-2151
▁"|#........	-2152
oi	-2153
oz	-2154
sy	-2155
sz	-2156
Ann	-2157
Imp	-2158
Len	-2159
med	-2160
mxm	-2161
umb	-2162
HARD	-2163
arch	-2164
best	-2165
npos	-2166
plus	-2167
▁18)	-2168
▁hor	-2169
▁mov	-2170
▁rep	-2171
impar	-2172
optim	-2173
▁imax	-2174
▁sign	-2175
Nikita	-2176
perate	-2177
▁minimum	-2178
[100000],	-2179
[55][55];	-2180
Impossible	-2181
▁desperate	-2182
optimization	-2183
!\	-2184
(&	-2185
83	-2186
SY	-2187
fb	-2188
2),	-2189
2],	-2190
Ind	-2191
Joy	-2192
Mal	-2193
els	-2194
ika	-2195
▁"=	-2196
▁'3	-2197
▁36	-2198
▁MX	-2199
▁la	-2200
▁pv	-2201
EASY	-2202
Malv	-2203
[8];	-2204
zero	-2205
▁"<"	-2206
▁">"	-2207
▁CUR	-2208
▁Pic	-2209
▁isp	-2210
▁'2')	-2211
▁ones	-2212
▁block	-2213
▁exist	-2214
▁limit	-2215
▁stdin	-2216
Malvika	-2217
[110][1	-2218
▁amount	-2219
▁numOps	-2220
[10005];	-2221
▁contador	-2222
[100][100];	-2223
**	-2224
-"	-2225
ai	-2226
fe	-2227
Int	-2228
[9]	-2229
]]]	-2230
fix	-2231
lim	-2232
▁bt	-2233
[30]	-2234
beat	-2235
lose	-2236
poly	-2237
▁del	-2238
▁ref	-2239
▁shu	-2240
()]))	-2241
Point	-2242
otels	-2243
▁"***	-2244
▁from	-2245
▁oven	-2246
Hanako	-2247
square	-2248
▁lucky	-2249
▁banyak	-2250
▁signed	-2251
andidate	-2252
▁captain	-2253
▁1000000000;	-2254
▁1000000007)	-2255
▁3.1415926535	-2256
68	-2257
It	-2258
LU	-2259
ei	-2260
("1	-2261
100	-2262
ULL	-2263
Val	-2264
atu	-2265
day	-2266
ike	-2267
loc	-2268
rec	-2269
▁'6	-2270
▁(0	-2271
▁30	-2272
▁An	-2273
▁dd	-2274
▁jw	-2275
▁sd	-2276
▁wa	-2277
1));	-2278
2));	-2279
dier	-2280
▁Sum	-2281
▁spf	-2282
▁tag	-2283
▁yes	-2284
ajout	-2285
exist	-2286
order	-2287
rence	-2288
solve	-2289
▁leaf	-2290
▁maxa	-2291
▁plus	-2292
▁salt	-2293
▁sumy	-2294
▁that	-2295
▁1][1]	-2296
▁board	-2297
▁short	-2298
current	-2299
▁stdout	-2300
▁answers	-2301
▁letters	-2302
▁factorial	-2303
18	-2304
|-	-2305
'][	-2306
Row	-2307
cal	-2308
fun	-2309
ger	-2310
ntr	-2311
▁gg	-2312
▁ki	-2313
▁mc	-2314
▁ri	-2315
▁rr	-2316
()))	-2317
[5],	-2318
alin	-2319
freq	-2320
item	-2321
ours	-2322
rend	-2323
▁7);	-2324
▁bob	-2325
▁fla	-2326
▁may	-2327
▁mnm	-2328
▁qtb	-2329
▁req	-2330
▁the	-2331
▁tra	-2332
Value	-2333
bound	-2334
edges	-2335
▁122)	-2336
▁maxs	-2337
▁maxy	-2338
▁sumz	-2339
▁text	-2340
[1]++;	-2341
▁hasil	-2342
▁items	-2343
[2001];	-2344
▁bottom	-2345
▁counts	-2346
▁status	-2347
▁winner	-2348
▁present	-2349
Oh	-2350
RA	-2351
ba	-2352
ks	-2353
uy	-2354
('0	-2355
Col	-2356
How	-2357
ace	-2358
don	-2359
ush	-2360
▁&=	-2361
▁nc	-2362
▁pt	-2363
▁tx	-2364
▁ut	-2365
-|";	-2366
LONG	-2367
Leon	-2368
Shel	-2369
head	-2370
mand	-2371
rema	-2372
root	-2373
▁"1\	-2374
▁'#'	-2375
▁'8'	-2376
▁24;	-2377
▁bfs	-2378
▁dot	-2379
▁mer	-2380
State	-2381
asaur	-2382
ember	-2383
match	-2384
visit	-2385
▁area	-2386
▁both	-2387
▁loss	-2388
▁poly	-2389
▁root	-2390
Howard	-2391
rbegin	-2392
Leonard	-2393
Sheldon	-2394
▁mishka	-2395
▁player	-2396
▁prices	-2397
halfplus	-2398
ulbasaur	-2399
▁100005;	-2400
▁keyboard	-2401
▁participants	-2402
(*	-2403
5)	-2404
6,	-2405
67	-2406
FS	-2407
LD	-2408
PH	-2409
To	-2410
cy	-2411
lt	-2412
"))	-2413
Raj	-2414
adj	-2415
aph	-2416
ect	-2417
esh	-2418
inf	-2419
oes	-2420
|";	-2421
▁'[	-2422
▁(5	-2423
▁ep	-2424
▁pb	-2425
▁qq	-2426
▁ud	-2427
05];	-2428
[111	-2429
ases	-2430
less	-2431
turn	-2432
uary	-2433
▁(-1	-2434
▁1},	-2435
▁25;	-2436
▁mxv	-2437
Moves	-2438
isgro	-2439
sible	-2440
▁(1);	-2441
▁110;	-2442
▁cond	-2443
▁turn	-2444
(10000	-2445
Rajesh	-2446
status	-2447
▁1][0]	-2448
▁5001;	-2449
▁cards	-2450
▁chris	-2451
▁clock	-2452
▁inici	-2453
▁three	-2454
▁words	-2455
[3][3],	-2456
▁remain	-2457
▁remove	-2458
[10010];	-2459
▁bottles	-2460
3]	-2461
_0	-2462
na	-2463
pp	-2464
ti	-2465
yy	-2466
zl	-2467
▁U	-2468
6);	-2469
9);	-2470
9],	-2471
Koy	-2472
Pen	-2473
Pow	-2474
fff	-2475
igu	-2476
old	-2477
omi	-2478
▁'|	-2479
▁-(	-2480
▁1"	-2481
▁Qr	-2482
▁wp	-2483
▁xb	-2484
▁zz	-2485
Bear	-2486
Oven	-2487
[4])	-2488
ecil	-2489
eets	-2490
ical	-2491
tttt	-2492
▁27)	-2493
▁5],	-2494
▁Roz	-2495
▁ats	-2496
▁txt	-2497
▁way	-2498
Penny	-2499
TESTS	-2500
[50],	-2501
[60];	-2502
owels	-2503
▁'0',	-2504
▁'3')	-2505
▁'[')	-2506
▁10),	-2507
▁cell	-2508
▁func	-2509
▁mmax	-2510
▁posy	-2511
Koyomi	-2512
String	-2513
iguous	-2514
points	-2515
▁coins	-2516
▁multi	-2517
▁steps	-2518
isupper	-2519
▁1][0])	-2520
▁getInt	-2521
][1000];	-2522
subtractions	-2523
33	-2524
sl	-2525
sm	-2526
yp	-2527
('-	-2528
2])	-2529
Pre	-2530
als	-2531
anj	-2532
can	-2533
gap	-2534
ila	-2535
mas	-2536
ula	-2537
ust	-2538
▁92	-2539
▁Ch	-2540
▁el	-2541
▁lt	-2542
▁si	-2543
▁ts	-2544
▁xs	-2545
3++;	-2546
Posn	-2547
down	-2548
ious	-2549
omin	-2550
used	-2551
▁"3"	-2552
▁"?"	-2553
▁(10	-2554
▁16)	-2555
▁26)	-2556
▁2],	-2557
▁97)	-2558
▁cad	-2559
▁cas	-2560
▁pat	-2561
][2])	-2562
anjil	-2563
phant	-2564
▁"-";	-2565
▁'|';	-2566
▁cntr	-2567
▁loct	-2568
▁same	-2569
▁save	-2570
▁ysum	-2571
chPosn	-2572
primes	-2573
▁merge	-2574
[5][5],	-2575
lessons	-2576
Elephant	-2577
[1000000	-2578
▁compare	-2579
[1001][100	-2580
1"	-2581
8)	-2582
On	-2583
cw	-2584
pb	-2585
rs	-2586
(1.	-2587
Ali	-2588
[])	-2589
][8	-2590
ccw	-2591
cou	-2592
cup	-2593
ute	-2594
▁(7	-2595
▁MN	-2596
▁ba	-2597
▁nd	-2598
▁of	-2599
▁rx	-2600
("-1	-2601
1474	-2602
20];	-2603
8364	-2604
Next	-2605
good	-2606
team	-2607
▁((2	-2608
▁360	-2609
▁bec	-2610
▁buf	-2611
▁den	-2612
▁exe	-2613
▁guy	-2614
▁ini	-2615
▁sel	-2616
▁xay	-2617
,./";	-2618
Alien	-2619
Found	-2620
colom	-2621
fixed	-2622
iones	-2623
ities	-2624
▁'}')	-2625
▁cerr	-2626
▁file	-2627
▁norm	-2628
▁sums	-2629
▁tree	-2630
▁vest	-2631
999999	-2632
▁drink	-2633
▁large	-2634
▁write	-2635
[2000];	-2636
▁become	-2637
▁static	-2638
▁stones	-2639
14748364	-2640
▁distanc	-2641
[1005][100	-2642
3.	-2643
BB	-2644
nx	-2645
ile	-2646
joy	-2647
ori	-2648
orr	-2649
uts	-2650
▁1.	-2651
▁OO	-2652
▁dg	-2653
▁er	-2654
▁es	-2655
▁ln	-2656
▁oc	-2657
▁so	-2658
▁ya	-2659
▁{{	-2660
(10,	-2661
01];	-2662
Code	-2663
[2].	-2664
ched	-2665
eros	-2666
grid	-2667
home	-2668
oose	-2669
post	-2670
uant	-2671
unch	-2672
▁"4"	-2673
▁1),	-2674
▁fix	-2675
▁siz	-2676
[101]	-2677
[105]	-2678
[11];	-2679
[12];	-2680
[3000	-2681
][0],	-2682
arent	-2683
price	-2684
▁220;	-2685
▁Last	-2686
▁numb	-2687
▁sumx	-2688
(0.0);	-2689
[400];	-2690
strlen	-2691
▁chars	-2692
▁speed	-2693
▁"***";	-2694
▁record	-2695
▁values	-2696
▁rlmoves	-2697
[11][11];	-2698
▁curlower	-2699
▁remainder	-2700
[110][110];	-2701
#.#.#.#.#.#.#.|	-2702
/6	-2703
bt	-2704
cx	-2705
to	-2706
yn	-2707
')]	-2708
("0	-2709
(3,	-2710
[35	-2711
app	-2712
nor	-2713
▁(-	-2714
▁bc	-2715
▁ph	-2716
▁rc	-2717
▁xa	-2718
Incl	-2719
RAPH	-2720
Temp	-2721
[7];	-2722
aloc	-2723
imon	-2724
▁'+'	-2725
▁25)	-2726
▁50;	-2727
▁90)	-2728
▁clo	-2729
▁imp	-2730
▁raw	-2731
▁tak	-2732
UTPUT	-2733
[100]	-2734
▁10],	-2735
▁12);	-2736
▁crew	-2737
▁dest	-2738
▁goal	-2739
▁indx	-2740
▁node	-2741
▁posx	-2742
▁prim	-2743
▁vert	-2744
("1");	-2745
[2]++;	-2746
erence	-2747
▁LLONG	-2748
▁coord	-2749
▁liter	-2750
▁misha	-2751
▁tabla	-2752
fffffff	-2753
players	-2754
▁maxcnt	-2755
▁200005;	-2756
▁prealoc	-2757
[100010],	-2758
▁previous	-2759
▁214748364	-2760
#.#.#.#.#.#.|	-2761
#.#.#.#.#.#.|.|"	-2762
47	-2763
IE	-2764
bb	-2765
dr	-2766
md	-2767
('\	-2768
Odd	-2769
Pri	-2770
TIE	-2771
bit	-2772
eak	-2773
eek	-2774
maz	-2775
off	-2776
ole	-2777
ope	-2778
sel	-2779
seq	-2780
▁"5	-2781
▁hb	-2782
▁ji	-2783
▁mt	-2784
▁pd	-2785
▁wo	-2786
▁wt	-2787
▁ye	-2788
[11]	-2789
fact	-2790
lace	-2791
leaf	-2792
prog	-2793
▁"")	-2794
▁"..	-2795
▁"="	-2796
▁'('	-2797
▁31;	-2798
▁Cnt	-2799
▁DFS	-2800
▁QAQ	-2801
▁acc	-2802
▁sta	-2803
2[0];	-2804
[0]['	-2805
[15];	-2806
amond	-2807
coins	-2808
lucky	-2809
▁100,	-2810
▁andd	-2811
▁bisa	-2812
▁minm	-2813
▁pole	-2814
▁poww	-2815
▁sele	-2816
▁sumB	-2817
▁tims	-2818
00000;	-2819
[200],	-2820
[305];	-2821
][35];	-2822
▁angle	-2823
▁black	-2824
▁minus	-2825
▁money	-2826
▁names	-2827
▁state	-2828
[0][1];	-2829
▁1][0],	-2830
▁choose	-2831
▁inches	-2832
▁matriz	-2833
▁rotate	-2834
▁starty	-2835
Elements	-2836
[200005],	-2837
remainder	-2838
▁ifstream	-2839
▁10000000;	-2840
[1000][1000];	-2841
[1005][1005];	-2842
...............|	-2843
)\	-2844
12	-2845
8"	-2846
Co	-2847
Id	-2848
[{	-2849
cl	-2850
cn	-2851
ef	-2852
iv	-2853
ph	-2854
sx	-2855
vl	-2856
'];	-2857
1")	-2858
[--	-2859
ada	-2860
alk	-2861
bak	-2862
ery	-2863
fla	-2864
flg	-2865
ped	-2866
umn	-2867
und	-2868
yke	-2869
▁('	-2870
▁(9	-2871
▁*[	-2872
▁47	-2873
▁ev	-2874
▁fx	-2875
▁ja	-2876
▁ml	-2877
▁ra	-2878
▁sr	-2879
▁va	-2880
(2);	-2881
Dist	-2882
Lett	-2883
Word	-2884
apes	-2885
arak	-2886
olte	-2887
|)";	-2888
▁'*'	-2889
▁','	-2890
▁2][	-2891
▁36;	-2892
▁Num	-2893
▁bak	-2894
▁cha	-2895
▁los	-2896
▁ope	-2897
▁pen	-2898
▁pot	-2899
▁vot	-2900
▁wyn	-2901
100];	-2902
Zeros	-2903
[26],	-2904
][3];	-2905
angle	-2906
hello	-2907
olume	-2908
▁'6')	-2909
▁2000	-2910
▁501;	-2911
▁Alex	-2912
▁comb	-2913
▁mass	-2914
▁maxv	-2915
▁miny	-2916
▁noOf	-2917
▁plen	-2918
▁stud	-2919
▁sumA	-2920
▁take	-2921
▁team	-2922
▁ways	-2923
Letter	-2924
[0]--;	-2925
[1000]	-2926
][20];	-2927
olteon	-2928
▁'\0')	-2929
▁250);	-2930
▁ihash	-2931
▁inter	-2932
▁jarak	-2933
▁query	-2934
▁spyke	-2935
[100010	-2936
iciones	-2937
isalpha	-2938
▁biaoji	-2939
▁counta	-2940
▁levels	-2941
▁towels	-2942
▁voters	-2943
▁friends	-2944
▁maxSize	-2945
▁swapped	-2946
▁contiguous	-2947
[1001][1001];	-2948
(8	-2949
37	-2950
45	-2951
if	-2952
pq	-2953
uf	-2954
7],	-2955
hib	-2956
ish	-2957
ter	-2958
tol	-2959
vet	-2960
}};	-2961
▁'^	-2962
▁**	-2963
▁Ql	-2964
▁St	-2965
▁bj	-2966
▁dm	-2967
▁ft	-2968
▁lb	-2969
▁ry	-2970
▁yb	-2971
50];	-2972
8979	-2973
[9];	-2974
alha	-2975
anik	-2976
arry	-2977
matr	-2978
pass	-2979
type	-2980
uruf	-2981
▁((3	-2982
▁-2,	-2983
▁-2;	-2984
▁19)	-2985
▁60)	-2986
▁ang	-2987
▁chr	-2988
▁deq	-2989
▁prf	-2990
▁qta	-2991
1[0];	-2992
Array	-2993
]]--;	-2994
chars	-2995
store	-2996
votes	-2997
▁'0']	-2998
▁120;	-2999
▁1][2	-3000
▁answ	-3001
▁arra	-3002
▁atoi	-3003
▁bill	-3004
▁home	-3005
▁lime	-3006
▁mode	-3007
▁suml	-3008
▁xsum	-3009
[3][3]	-3010
[50000	-3011
[50][5	-3012
▁1)));	-3013
▁depth	-3014
▁kanan	-3015
▁minim	-3016
▁palin	-3017
▁vasya	-3018
("-1");	-3019
Pointer	-3020
fingers	-3021
hibited	-3022
▁(86400	-3023
▁normal	-3024
▁numver	-3025
▁powmod	-3026
zzzzzzzz	-3027
[200000];	-3028
▁password	-3029
▁prohibited	-3030
)*	-3031
40	-3032
75	-3033
Io	-3034
NS	-3035
XX	-3036
li	-3037
ls	-3038
vv	-3039
-6;	-3040
-7;	-3041
-8;	-3042
200	-3043
4);	-3044
8")	-3045
ARD	-3046
TOW	-3047
dot	-3048
tar	-3049
use	-3050
{},	-3051
▁aj	-3052
▁dc	-3053
▁kt	-3054
▁on	-3055
0++;	-3056
6789	-3057
ARDS	-3058
alle	-3059
gets	-3060
high	-3061
maxs	-3062
ople	-3063
vert	-3064
▁"++	-3065
▁'['	-3066
▁20,	-3067
▁23;	-3068
▁55;	-3069
▁End	-3070
▁Res	-3071
▁bef	-3072
▁cut	-3073
▁lie	-3074
▁lzl	-3075
▁seg	-3076
▁suf	-3077
▁umb	-3078
▁vet	-3079
("");	-3080
0000;	-3081
[200]	-3082
[30],	-3083
vowel	-3084
▁'<')	-3085
▁buff	-3086
▁cant	-3087
▁colo	-3088
▁done	-3089
▁getP	-3090
▁have	-3091
▁head	-3092
▁imin	-3093
▁maks	-3094
▁maps	-3095
▁maxN	-3096
▁open	-3097
▁send	-3098
[111];	-3099
[15][1	-3100
])]++;	-3101
signed	-3102
▁deque	-3103
▁loser	-3104
▁marks	-3105
▁modul	-3106
▁numer	-3107
▁pairt	-3108
TOWARDS	-3109
[200][2	-3110
contest	-3111
▁binary	-3112
▁fastIo	-3113
▁height	-3114
▁hotels	-3115
▁inicial	-3116
▁jumlahg	-3117
▁discounts	-3118
▁remaining	-3119
▁9999999999	-3120
▁difference	-3121
.\	-3122
01	-3123
2\	-3124
FF	-3125
cp	-3126
dg	-3127
rx	-3128
(0)	-3129
11;	-3130
7);	-3131
INF	-3132
Too	-3133
]].	-3134
aei	-3135
dil	-3136
exc	-3137
isp	-3138
oup	-3139
ups	-3140
▁'=	-3141
▁'{	-3142
▁ag	-3143
▁bn	-3144
▁ee	-3145
▁gi	-3146
▁kq	-3147
▁mk	-3148
▁rd	-3149
▁ro	-3150
▁sk	-3151
▁vi	-3152
▁yf	-3153
(1.0	-3154
4++;	-3155
Apri	-3156
Char	-3157
Home	-3158
[5])	-3159
airs	-3160
ames	-3161
buff	-3162
file	-3163
from	-3164
ient	-3165
uest	-3166
▁'7'	-3167
▁'<'	-3168
▁(--	-3169
▁++(	-3170
▁0},	-3171
▁6);	-3172
▁ANS	-3173
▁Cal	-3174
▁Get	-3175
▁bal	-3176
▁bul	-3177
▁lef	-3178
▁nex	-3179
▁smL	-3180
▁tow	-3181
▁upd	-3182
)]++;	-3183
April	-3184
Still	-3185
[0]),	-3186
[51];	-3187
aeiou	-3188
blems	-3189
light	-3190
▁360;	-3191
▁choc	-3192
▁desk	-3193
▁diag	-3194
▁divs	-3195
▁edge	-3196
▁flog	-3197
▁lens	-3198
▁mmin	-3199
▁patt	-3200
▁qpow	-3201
▁quot	-3202
▁suck	-3203
▁type	-3204
▁wait	-3205
▁weak	-3206
▁xmax	-3207
▁xorr	-3208
acters	-3209
answer	-3210
oldier	-3211
retary	-3212
▁danik	-3213
▁horiz	-3214
▁occur	-3215
▁pause	-3216
▁prevc	-3217
▁stone	-3218
▁trans	-3219
#.|.|";	-3220
[501][5	-3221
uantity	-3222
▁Rozdil	-3223
▁assert	-3224
▁bitset	-3225
▁parent	-3226
▁strcmp	-3227
▁100010;	-3228
▁200000)	-3229
[1000006]	-3230
[200001];	-3231
[35][35];	-3232
candidate	-3233
▁numedges	-3234
▁quotient	-3235
--------+\	-3236
▁precision	-3237
▁1000000009;	-3238
(5	-3239
4]	-3240
Au	-3241
dx	-3242
hh	-3243
iu	-3244
ix	-3245
su	-3246
3],	-3247
4],	-3248
Fin	-3249
Sub	-3250
ali	-3251
dig	-3252
ini	-3253
ipe	-3254
kat	-3255
ses	-3256
shu	-3257
tab	-3258
uce	-3259
unt	-3260
▁"7	-3261
▁1\	-3262
▁::	-3263
▁QQ	-3264
▁fy	-3265
▁od	-3266
▁qC	-3267
▁rm	-3268
▁wh	-3269
(((3	-3270
.#.|	-3271
Cont	-3272
Even	-3273
[102	-3274
[4][	-3275
][5]	-3276
acef	-3277
akes	-3278
coun	-3279
cout	-3280
inct	-3281
maxm	-3282
read	-3283
seng	-3284
side	-3285
uang	-3286
ward	-3287
▁((1	-3288
▁(__	-3289
▁abc	-3290
▁dsa	-3291
▁fir	-3292
▁rad	-3293
▁run	-3294
00000	-3295
Index	-3296
[1]))	-3297
[27];	-3298
[51],	-3299
[8][8	-3300
arest	-3301
chase	-3302
depth	-3303
gover	-3304
ibles	-3305
ontal	-3306
rfind	-3307
ulate	-3308
▁'9';	-3309
▁(;;)	-3310
▁10))	-3311
▁220)	-3312
▁Find	-3313
▁cntb	-3314
▁conv	-3315
▁doit	-3316
▁foot	-3317
▁geek	-3318
▁hang	-3319
▁maxc	-3320
▁maxl	-3321
▁minP	-3322
▁minb	-3323
▁modi	-3324
▁shel	-3325
▁user	-3326
.#.#.|	-3327
111111	-3328
Finite	-3329
[1001]	-3330
[150];	-3331
[205];	-3332
[500];	-3333
andali	-3334
angkat	-3335
stripe	-3336
[0][0];	-3337
[8][8];	-3338
getchar	-3339
numbers	-3340
sengers	-3341
tolower	-3342
▁getint	-3343
▁numero	-3344
▁qClose	-3345
▁strstr	-3346
▁unique	-3347
#.|.|)";	-3348
.#.#.#.|	-3349
▁fingers	-3350
#.#.#.#.|	-3351
▁register	-3352
.#.#.#.#.|	-3353
▁(99999999	-3354
▁-100000000	-3355
▁palindrome	-3356
#.#.#.#.|.|)"	-3357
.#.#.#.#.|.|"	-3358
.#.#.#.#.|.|)"	-3359
62	-3360
LA	-3361
lr	-3362
ox	-3363
pk	-3364
xp	-3365
238	-3366
>('	-3367
Aug	-3368
Day	-3369
End	-3370
Jul	-3371
Sep	-3372
ant	-3373
ari	-3374
big	-3375
bin	-3376
cad	-3377
cap	-3378
com	-3379
ghi	-3380
lve	-3381
nce	-3382
whi	-3383
▁-2	-3384
▁13	-3385
▁Dp	-3386
▁ci	-3387
▁fr	-3388
▁gs	-3389
▁qx	-3390
▁ve	-3391
▁xf	-3392
▁yt	-3393
"));	-3394
))))	-3395
++];	-3396
3238	-3397
From	-3398
July	-3399
Same	-3400
Sept	-3401
]]);	-3402
amic	-3403
efin	-3404
fabs	-3405
form	-3406
gest	-3407
imin	-3408
load	-3409
olid	-3410
oric	-3411
perm	-3412
save	-3413
▁'?'	-3414
▁32)	-3415
▁48)	-3416
▁5))	-3417
▁8);	-3418
▁<<=	-3419
▁Map	-3420
▁cpy	-3421
▁dec	-3422
▁doc	-3423
▁jwb	-3424
▁mxm	-3425
▁nas	-3426
▁nor	-3427
▁occ	-3428
▁pwr	-3429
▁thi	-3430
INPUT	-3431
[1010	-3432
][10]	-3433
aktor	-3434
anges	-3435
black	-3436
lveon	-3437
▁"5/6	-3438
▁-1);	-3439
▁1)))	-3440
▁1)][	-3441
▁180)	-3442
▁cans	-3443
▁fans	-3444
▁inve	-3445
▁mask	-3446
▁maxr	-3447
▁memo	-3448
▁mina	-3449
▁mins	-3450
▁modd	-3451
▁mole	-3452
▁nuts	-3453
▁pntr	-3454
▁prod	-3455
▁rows	-3456
▁seen	-3457
▁sumd	-3458
▁walk	-3459
('-');	-3460
('0');	-3461
August	-3462
OUTPUT	-3463
[11111	-3464
[20200	-3465
efined	-3466
quence	-3467
▁Found	-3468
▁Start	-3469
▁cdays	-3470
▁games	-3471
▁graph	-3472
▁linha	-3473
▁round	-3474
.#.|.|"	-3475
Counter	-3476
[2001],	-3477
[2005],	-3478
command	-3479
leafeon	-3480
olidays	-3481
owpoint	-3482
▁1]]++;	-3483
▁97]++;	-3484
▁bigmod	-3485
▁origin	-3486
▁primos	-3487
▁shapes	-3488
.#.|.|)"	-3489
89793238	-3490
[100005]	-3491
▁200001)	-3492
▁nearest	-3493
.#.#.|.|"	-3494
Bulbasaur	-3495
September	-3496
[1010][10	-3497
[50][50];	-3498
undefined	-3499
whichPosn	-3500
▁perColor	-3501
[1000001];	-3502
[1000010];	-3503
▁selection	-3504
▁transform	-3505
▁1000000000	-3506
#.#.#.#.|.|"	-3507
.#.#.#.|.|)"	-3508
▁2147483647;	-3509
▁restaurants	-3510
.#.#.#.#.#.#.|	-3511
0[	-3512
0]	-3513
4[	-3514
IZ	-3515
KA	-3516
ea	-3517
ib	-3518
ip	-3519
ln	-3520
rd	-3521
}]	-3522
(((	-3523
203	-3524
22;	-3525
47,	-3526
547	-3527
Exc	-3528
IZE	-3529
Jun	-3530
May	-3531
Out	-3532
QAQ	-3533
Sec	-3534
][6	-3535
arg	-3536
dat	-3537
dir	-3538
for	-3539
igh	-3540
kom	-3541
spf	-3542
usa	-3543
vem	-3544
wen	-3545
▁'/	-3546
▁*)	-3547
▁6,	-3548
▁8,	-3549
▁aw	-3550
▁fg	-3551
▁lj	-3552
▁pm	-3553
▁qy	-3554
▁sg	-3555
▁sv	-3556
▁us	-3557
']['	-3558
();)	-3559
(100	-3560
000]	-3561
0][1	-3562
1++)	-3563
100;	-3564
1]);	-3565
2337	-3566
5][2	-3567
7580	-3568
Excl	-3569
June	-3570
numa	-3571
otal	-3572
▁"+"	-3573
▁"-"	-3574
▁3];	-3575
▁96;	-3576
▁ava	-3577
▁foo	-3578
▁frr	-3579
▁lan	-3580
▁ncr	-3581
▁oil	-3582
▁old	-3583
20368	-3584
Infin	-3585
Novem	-3586
Pairs	-3587
Vowel	-3588
[12],	-3589
[2]))	-3590
[60],	-3591
chess	-3592
false	-3593
kanan	-3594
▁-100	-3595
▁-10;	-3596
▁0));	-3597
▁0.5;	-3598
▁LONG	-3599
▁cnta	-3600
▁locg	-3601
▁mint	-3602
▁note	-3603
▁nrod	-3604
▁pack	-3605
▁righ	-3606
▁suff	-3607
▁tmpb	-3608
("0");	-3609
000000	-3610
[210],	-3611
[4][2]	-3612
][1]))	-3613
append	-3614
▁1000)	-3615
▁boost	-3616
▁chess	-3617
▁colom	-3618
▁mybak	-3619
▁resta	-3620
▁taken	-3621
▁tempn	-3622
5477580	-3623
Contest	-3624
istream	-3625
jolteon	-3626
udmoves	-3627
urchase	-3628
▁10005;	-3629
▁922337	-3630
▁column	-3631
▁faktor	-3632
▁fastio	-3633
▁orange	-3634
▁people	-3635
▁sheets	-3636
▁startx	-3637
Infinite	-3638
November	-3639
[10001];	-3640
▁maxExcl	-3641
▁multipl	-3642
▁ostream	-3643
▁pointer	-3644
▁sandali	-3645
[15][15];	-3646
[200001],	-3647
[200020];	-3648
[202002];	-3649
ashaCount	-3650
▁1000005;	-3651
▁1000010;	-3652
▁cntfloat	-3653
▁maxcount	-3654
▁numPairs	-3655
▁vertical	-3656
.#.#.|.|)"	-3657
[10000000]	-3658
▁nextPrime	-3659
▁secretary	-3660
#.#.#.#.#.|	-3661
.#.#.#.|.|"	-3662
[200][200];	-3663
▁horizontal	-3664
203685477580	-3665
#.#.#.#.#.|.|"	-3666
.#.#.#.#.#.|.|"	-3667
)'	-3668
/3	-3669
32	-3670
3_	-3671
Fe	-3672
LO	-3673
MP	-3674
cm	-3675
da	-3676
je	-3677
vi	-3678
"])	-3679
)])	-3680
.0)	-3681
Jan	-3682
_2;	-3683
ado	-3684
che	-3685
eng	-3686
gov	-3687
irl	-3688
lan	-3689
lat	-3690
lic	-3691
mon	-3692
qui	-3693
ucl	-3694
ump	-3695
vee	-3696
▁")	-3697
▁9,	-3698
▁AQ	-3699
▁ak	-3700
▁bv	-3701
▁cm	-3702
▁fp	-3703
▁gc	-3704
▁jv	-3705
▁kh	-3706
▁kw	-3707
▁lr	-3708
▁nt	-3709
▁nw	-3710
▁pB	-3711
▁tu	-3712
Febr	-3713
Octo	-3714
Read	-3715
Rest	-3716
[3][	-3717
crew	-3718
ents	-3719
estC	-3720
hone	-3721
ices	-3722
ides	-3723
ilai	-3724
mode	-3725
ores	-3726
resp	-3727
sect	-3728
teIt	-3729
▁');	-3730
▁'-'	-3731
▁'>'	-3732
▁1)]	-3733
▁28,	-3734
▁Mod	-3735
▁chk	-3736
▁isT	-3737
▁jav	-3738
▁kpk	-3739
▁lft	-3740
▁rtn	-3741
▁smR	-3742
▁sss	-3743
(12);	-3744
005];	-3745
Lucky	-3746
March	-3747
[110]	-3748
[55],	-3749
drink	-3750
money	-3751
prese	-3752
uiwen	-3753
unger	-3754
▁"1/3	-3755
▁"15"	-3756
▁"2/3	-3757
▁'^')	-3758
▁1]),	-3759
▁2]);	-3760
▁31};	-3761
▁City	-3762
▁Dele	-3763
▁acum	-3764
▁amaz	-3765
▁ansx	-3766
▁cups	-3767
▁fpow	-3768
▁girl	-3769
▁minr	-3770
▁pick	-3771
▁remn	-3772
▁slen	-3773
▁stck	-3774
▁writ	-3775
▁ymax	-3776
▁ymin	-3777
▁zsum	-3778
Inputs	-3779
PreSum	-3780
Volume	-3781
[201];	-3782
[501],	-3783
[5]++;	-3784
laceon	-3785
matriz	-3786
mishka	-3787
record	-3788
▁(-1);	-3789
▁1]));	-3790
▁GRAPH	-3791
▁bills	-3792
▁huruf	-3793
▁kecil	-3794
▁nilai	-3795
▁other	-3796
▁tempm	-3797
▁tramp	-3798
▁trump	-3799
January	-3800
October	-3801
[1111],	-3802
[1][1];	-3803
[2][1];	-3804
[5005];	-3805
flareon	-3806
▁colors	-3807
▁findfa	-3808
▁finish	-3809
▁larger	-3810
▁maxlen	-3811
▁maxnum	-3812
▁smalle	-3813
▁tprese	-3814
▁valori	-3815
February	-3816
checkodd	-3817
possible	-3818
▁amazing	-3819
897932384	-3820
[200010];	-3821
[20][20];	-3822
[300005];	-3823
honeArray	-3824
showpoint	-3825
▁1000001;	-3826
▁CityCode	-3827
▁DeleteIt	-3828
▁matching	-3829
▁possible	-3830
▁candidate	-3831
▁multiplos	-3832
▁tpresents	-3833
[501][501];	-3834
▁passengers	-3835
.#.#.#.#.#.|	-3836
.#.#.#.#.#.|.|)"	-3837
39	-3838
KE	-3839
_)	-3840
bx	-3841
dc	-3842
ds	-3843
ly	-3844
vs	-3845
xy	-3846
yu	-3847
(5,	-3848
)1;	-3849
123	-3850
15;	-3851
3))	-3852
44,	-3853
ASE	-3854
BWB	-3855
Dec	-3856
Mod	-3857
OfM	-3858
[25	-3859
[52	-3860
bra	-3861
cha	-3862
ena	-3863
ent	-3864
ets	-3865
far	-3866
iso	-3867
new	-3868
ngh	-3869
rla	-3870
stu	-3871
tam	-3872
tin	-3873
ual	-3874
ypt	-3875
▁(6	-3876
▁*(	-3877
▁16	-3878
▁To	-3879
▁bk	-3880
▁da	-3881
▁hj	-3882
▁kl	-3883
▁sn	-3884
▁te	-3885
(6);	-3886
-10;	-3887
1][2	-3888
7++;	-3889
Joys	-3890
[9],	-3891
]++,	-3892
ainf	-3893
biao	-3894
card	-3895
game	-3896
lans	-3897
lloc	-3898
node	-3899
nome	-3900
▁	-3901
n	-3902
i	-3903
;	-3904
t	-3905
=	-3906
<	-3907
e	-3908
)	-3909
(	-3910
r	-3911
o	-3912
a	-3913
s	-3914
c	-3915
l	-3916
+	-3917
>	-3918
0	-3919
f	-3920
u	-3921
m	-3922
{	-3923
}	-3924
1	-3925
[	-3926
]	-3927
,	-3928
d	-3929
g	-3930
-	-3931
"	-3932
b	-3933
x	-3934
2	-3935
j	-3936
p	-3937
k	-3938
.	-3939
'	-3940
h	-3941
&	-3942
v	-3943
y	-3944
w	-3945
*	-3946
/	-3947
3	-3948
%	-3949
O	-3950
|	-3951
z	-3952
5	-3953
N	-3954
!	-3955
_	-3956
\	-3957
S	-3958
q	-3959
4	-3960
#	-3961
E	-3962
A	-3963
M	-3964
9	-3965
Y	-3966
6	-3967
7	-3968
I	-3969
T	-3970
L	-3971
D	-3972
8	-3973
R	-3974
:	-3975
C	-3976
P	-3977
B	-3978
X	-3979
?	-3980
F	-3981
G	-3982
H	-3983
U	-3984
W	-3985
V	-3986
K	-3987
Q	-3988
^	-3989
Z	-3990
J	-3991
~	-3992
$	-3993
@	-3994
`	-3995
