<pad>	0
<unk>	0
<s>	0
</s>	0
▁i	-0
▁a	-1
nt	-2
▁t	-3
re	-4
▁s	-5
▁n	-6
▁to	-7
▁=	-8
▁l	-9
rea	-10
▁c	-11
▁f	-12
▁e	-13
▁an	-14
▁p	-15
ri	-16
er	-17
▁1	-18
▁b	-19
ng	-20
▁int	-21
▁0	-22
▁o	-23
▁if	-24
▁is	-25
▁m	-26
▁pri	-27
▁print	-28
▁and	-29
cl	-30
▁in	-31
▁d	-32
eg	-33
or	-34
eger	-35
et	-36
▁integer	-37
read	-38
▁read	-39
▁lo	-40
▁w	-41
▁th	-42
me	-43
si	-44
ve	-45
▁of	-46
▁for	-47
al	-48
th	-49
se	-50
ment	-51
▁long	-52
reat	-53
usi	-54
▁-	-55
usive	-56
clusive	-57
▁set	-58
in	-59
▁+	-60
▁el	-61
▁v	-62
▁wi	-63
▁with	-64
▁x	-65
▁ar	-66
cre	-67
crement	-68
▁de	-69
reate	-70
▁else	-71
▁create	-72
▁ex	-73
▁the	-74
um	-75
▁exclusive	-76
▁ne	-77
le	-78
an	-79
▁2	-80
▁k	-81
00	-82
▁new	-83
▁ans	-84
▁"	-85
▁re	-86
▁st	-87
▁arr	-88
▁increment	-89
▁(	-90
qu	-91
ue	-92
ine	-93
qual	-94
▁equal	-95
▁j	-96
are	-97
▁decl	-98
▁declare	-99
▁le	-100
▁than	-101
▁by	-102
▁*	-103
ro	-104
ay	-105
▁g	-106
ze	-107
on	-108
▁integers	-109
ut	-110
ct	-111
--	-112
ize	-113
▁ma	-114
▁sum	-115
▁ch	-116
ur	-117
▁let	-118
▁array	-119
▁y	-120
▁size	-121
st	-122
▁fro	-123
▁from	-124
▁val	-125
ar	-126
▁'	-127
ing	-128
][	-129
line	-130
▁/	-131
▁value	-132
▁be	-133
▁ret	-134
hi	-135
▁newline	-136
urn	-137
▁return	-138
op	-139
▁r	-140
▁inclusive	-141
ring	-142
▁whi	-143
▁while	-144
▁string	-145
▁loop	-146
▁max	-147
reater	-148
▁greater	-149
▁co	-150
un	-151
▁or	-152
lo	-153
ss	-154
▁no	-155
put	-156
▁as	-157
▁less	-158
od	-159
ol	-160
mp	-161
ion	-162
ble	-163
▁res	-164
▁mod	-165
0]	-166
▁not	-167
▁cnt	-168
1]	-169
▁min	-170
▁10	-171
▁3	-172
▁tr	-173
----	-174
▁0,	-175
▁>	-176
▁then	-177
ngth	-178
..	-179
▁line	-180
unt	-181
▁do	-182
able	-183
▁%	-184
ari	-185
▁<	-186
▁true	-187
▁100	-188
▁vari	-189
▁variable	-190
ction	-191
▁fun	-192
ement	-193
▁decrement	-194
[0]	-195
▁num	-196
▁function	-197
la	-198
▁input	-199
▁element	-200
▁length	-201
▁1]	-202
crea	-203
▁char	-204
1,	-205
crease	-206
▁count	-207
at	-208
#.	-209
gn	-210
dd	-211
=0	-212
nd	-213
▁N	-214
lag	-215
sign	-216
ang	-217
▁arg	-218
▁flag	-219
ange	-220
ument	-221
▁argument	-222
act	-223
▁te	-224
▁5	-225
▁assign	-226
▁con	-227
▁change	-228
▁q	-229
▁str	-230
▁di	-231
▁1)	-232
▁modu	-233
#.#.	-234
▁add	-235
▁modulo	-236
▁const	-237
▁h	-238
▁M	-239
ul	-240
▁increase	-241
▁temp	-242
▁bo	-243
int	-244
ES	-245
▁4	-246
it	-247
YES	-248
▁u	-249
reak	-250
low	-251
▁break	-252
ult	-253
▁1,	-254
▁z	-255
acter	-256
▁character	-257
▁-1	-258
▁on	-259
▁ve	-260
▁fol	-261
▁follow	-262
id	-263
[1]	-264
▁following	-265
▁po	-266
▁it	-267
▁,	-268
0000	-269
▁)	-270
▁fal	-271
ed	-272
▁cal	-273
bs	-274
▁out	-275
▁false	-276
ant	-277
ctor	-278
▁elements	-279
--------	-280
ort	-281
ir	-282
im	-283
▁vector	-284
▁end	-285
▁<=	-286
....	-287
▁constant	-288
▁>=	-289
▁arguments	-290
es	-291
▁sort	-292
NO	-293
▁result	-294
▁output	-295
▁abs	-296
▁one	-297
▁ints	-298
▁into	-299
2]	-300
▁A	-301
()	-302
▁len	-303
▁R	-304
ce	-305
ck	-306
▁!	-307
imum	-308
▁7	-309
▁incrementing	-310
2,	-311
ard	-312
▁longs	-313
ch	-314
irst	-315
▁boo	-316
=1	-317
art	-318
▁!=	-319
▁returning	-320
ke	-321
ad	-322
ser	-323
us	-324
],	-325
▁equals	-326
▁dp	-327
and	-328
▁6	-329
99	-330
▁tmp	-331
▁mx	-332
ast	-333
lean	-334
▁ta	-335
▁maxn	-336
▁boolean	-337
-1	-338
▁values	-339
▁I	-340
cd	-341
▁run	-342
▁tot	-343
▁at	-344
is	-345
▁variables	-346
▁start	-347
pe	-348
▁S	-349
▁cont	-350
▁stand	-351
▁standard	-352
▁cur	-353
0'	-354
▁make	-355
▁"\	-356
ex	-357
ead	-358
▁call	-359
[2]	-360
▁strings	-361
led	-362
ap	-363
ime	-364
#.#.#.#.	-365
])	-366
▁Read	-367
ther	-368
ute	-369
▁10000	-370
AX	-371
ven	-372
10	-373
ise	-374
wise	-375
ame	-376
▁ind	-377
▁2)	-378
▁NO	-379
▁gcd	-380
▁su	-381
▁first	-382
▁tak	-383
▁mp	-384
ff	-385
olute	-386
▁'0'	-387
ax	-388
',	-389
ond	-390
en	-391
▁mn	-392
▁8	-393
▁absolute	-394
cond	-395
erat	-396
ll	-397
▁T	-398
▁YES	-399
co	-400
1[	-401
▁that	-402
gh	-403
▁se	-404
ere	-405
▁decrease	-406
▁IN	-407
▁1][	-408
▁called	-409
▁'\	-410
▁iterat	-411
OO	-412
▁pos	-413
-1]	-414
▁|	-415
ft	-416
ind	-417
arr	-418
▁1000	-419
▁even	-420
▁pre	-421
▁C	-422
----------------	-423
▁2,	-424
uble	-425
▁total	-426
▁&	-427
▁minimum	-428
▁ro	-429
▁che	-430
▁def	-431
▁bit	-432
][0]	-433
tr	-434
▁time	-435
▁((	-436
........	-437
▁ap	-438
▁name	-439
wer	-440
▁arrays	-441
▁map	-442
▁sub	-443
▁double	-444
",	-445
▁define	-446
▁index	-447
▁MAX	-448
size	-449
))	-450
]]	-451
▁returns	-452
▁div	-453
as	-454
pend	-455
integer	-456
▁sol	-457
▁are	-458
ush	-459
▁bool	-460
▁maximum	-461
▁append	-462
▁vo	-463
),	-464
2[	-465
▁1000000	-466
▁B	-467
mo	-468
▁push	-469
il	-470
+1	-471
▁diff	-472
▁mid	-473
sert	-474
ber	-475
▁user	-476
sum	-477
▁insert	-478
▁point	-479
max	-480
][1]	-481
▁stop	-482
ip	-483
min	-484
.|	-485
▁last	-486
▁check	-487
▁other	-488
▁9	-489
[3	-490
▁vis	-491
▁D	-492
▁L	-493
▁all	-494
egin	-495
[1	-496
▁void	-497
▁otherwise	-498
ot	-499
▁12	-500
+1]	-501
▁solve	-502
▁decrementing	-503
▁taking	-504
▁INF	-505
▁get	-506
OD	-507
▁-1,	-508
▁105	-509
▁MOD	-510
ght	-511
▁ok	-512
ans	-513
ow	-514
ase	-515
▁inf	-516
▁contin	-517
▁prime	-518
[0	-519
▁continue	-520
▁",	-521
[3]	-522
▁mult	-523
▁sw	-524
▁divid	-525
▁{	-526
▁characters	-527
▁pa	-528
array	-529
▁&&	-530
pa	-531
sit	-532
▁P	-533
string	-534
xt	-535
▁second	-536
ach	-537
0,	-538
▁iteration	-539
▁odd	-540
▁init	-541
▁maxx	-542
▁swap	-543
▁each	-544
▁times	-545
▁100000000	-546
ha	-547
os	-548
▁fa	-549
▁multip	-550
▁counter	-551
▁0)	-552
▁ss	-553
we	-554
9999	-555
em	-556
ep	-557
▁dis	-558
▁ri	-559
▁'1	-560
▁now	-561
▁subtr	-562
ack	-563
length	-564
▁pointer	-565
▁200	-566
ver	-567
▁26	-568
▁un	-569
ly	-570
▁number	-571
ty	-572
▁subtract	-573
ial	-574
move	-575
▁begin	-576
end	-577
▁sh	-578
/2	-579
rime	-580
▁differe	-581
▁101	-582
--------+	-583
▁divide	-584
wo	-585
▁col	-586
te	-587
▁tru	-588
▁wh	-589
▁truth	-590
lay	-591
▁'1'	-592
fs	-593
▁truthy	-594
▁bitwise	-595
▁different	-596
und	-597
▁mo	-598
▁20	-599
▁takes	-600
|.|	-601
▁right	-602
']	-603
▁bet	-604
ween	-605
integers	-606
▁between	-607
ic	-608
▁initial	-609
num	-610
▁100000	-611
▁11	-612
▁top	-613
cnt	-614
tes	-615
ero	-616
▁ac	-617
pace	-618
▁_	-619
▁next	-620
len	-621
▁initialize	-622
].	-623
▁remove	-624
▁where	-625
▁id	-626
▁mat	-627
▁V	-628
▁1000000007	-629
ate	-630
▁reading	-631
▁fi	-632
▁"#	-633
▁row	-634
▁minn	-635
▁vec	-636
▁cast	-637
▁dist	-638
second	-639
▁hi	-640
▁dfs	-641
el	-642
first	-643
cep	-644
▁up	-645
[2	-646
▁bi	-647
▁K	-648
▁O	-649
▁25	-650
of	-651
▁rem	-652
▁my	-653
ord	-654
▁maxi	-655
▁casted	-656
ning	-657
▁two	-658
shi	-659
▁MAXN	-660
LL	-661
▁2]	-662
▁go	-663
▁pair	-664
▁beginning	-665
▁cost	-666
▁ct	-667
2)	-668
que	-669
▁"|	-670
▁ce	-671
▁pro	-672
quare	-673
▁bytes	-674
▁au	-675
▁15	-676
▁1005	-677
.#.#.#.#.	-678
▁initialized	-679
5]	-680
ah	-681
▁mar	-682
0)	-683
wn	-684
▁down	-685
▁both	-686
▁20000	-687
][2]	-688
str	-689
long	-690
3,	-691
▁F	-692
▁aux	-693
▁answer	-694
▁ara	-695
mpty	-696
▁space	-697
▁posit	-698
▁3,	-699
LE	-700
1)	-701
[4	-702
lus	-703
▁left	-704
rent	-705
sion	-706
▁exit	-707
-'	-708
MAX	-709
▁"1	-710
play	-711
▁mark	-712
▁zero	-713
▁H	-714
▁empty	-715
▁(2	-716
▁INT	-717
▁mini	-718
▁xx	-719
▁current	-720
▁mi	-721
ain	-722
▁1))	-723
▁square	-724
ud	-725
ge	-726
▁item	-727
▁G	-728
▁110	-729
IN	-730
set	-731
▁"-1	-732
▁prev	-733
abs	-734
▁curr	-735
▁"#"	-736
▁100005	-737
▁"0	-738
[0],	-739
▁50	-740
ers	-741
▁W	-742
[4]	-743
▁Max	-744
count	-745
res	-746
▁si	-747
['	-748
▁Q	-749
▁fo	-750
▁position	-751
▁display	-752
rr	-753
ist	-754
▁sizeof	-755
▁1001	-756
pos	-757
▁==	-758
▁Y	-759
prime	-760
▁step	-761
ak	-762
am	-763
qr	-764
▁#	-765
▁X	-766
-1)	-767
up	-768
▁30	-769
."	-770
▁'#	-771
▁substring	-772
per	-773
char	-774
get	-775
▁show	-776
▁test	-777
▁ke	-778
[0][	-779
▁comp	-780
▁'#'	-781
▁""	-782
▁lc	-783
ount	-784
▁E	-785
▁"+	-786
▁'*	-787
▁np	-788
▁find	-789
di	-790
]=	-791
verse	-792
▁root	-793
▁stat	-794
▁'.	-795
▁dat	-796
▁inline	-797
gcd	-798
ream	-799
git	-800
qrt	-801
▁<<	-802
▁multiply	-803
▁"0"	-804
begin	-805
illed	-806
▁plus	-807
▁filled	-808
|)	-809
out	-810
▁'*'	-811
11	-812
▁back	-813
ts	-814
signed	-815
▁"*	-816
▁nl	-817
init	-818
#.|.|	-819
▁'.'	-820
▁reverse	-821
▁(1	-822
▁||	-823
▁win	-824
▁unsigned	-825
▁'9	-826
▁iterate	-827
ub	-828
[5]	-829
▁aa	-830
ron	-831
▁'-'	-832
▁word	-833
......	-834
..............	-835
▁60	-836
000	-837
.0	-838
▁multiple	-839
...............|	-840
=2	-841
cur	-842
▁ad	-843
▁accep	-844
li	-845
ive	-846
▁can	-847
▁rest	-848
ci	-849
▁pi	-850
▁pq	-851
▁idx	-852
riend	-853
▁lett	-854
der	-855
ahed	-856
ahedron	-857
((	-858
▁op	-859
est	-860
▁fur	-861
▁further	-862
▁"-1"	-863
▁accepts	-864
ik	-865
ns	-866
inite	-867
-|	-868
▁=0	-869
▁sm	-870
▁"*"	-871
RI	-872
▁dy	-873
▁mm	-874
▁order	-875
▁vi	-876
IM	-877
men	-878
▁dx	-879
▁data	-880
NG	-881
▁al	-882
▁cin	-883
▁ith	-884
▁base	-885
0}	-886
▁22	-887
▁day	-888
core	-889
find	-890
64	-891
▁48	-892
▁fast	-893
om	-894
▁kol	-895
▁power	-896
▁tt	-897
▁{0}	-898
▁lower	-899
temp	-900
Of	-901
▁7,	-902
▁er	-903
▁isn	-904
▁pow	-905
oy	-906
ore	-907
ship	-908
using	-909
▁endline	-910
riendship	-911
▁1])	-912
▁move	-913
+'	-914
▁"-	-915
▁4,	-916
▁'9'	-917
Prime	-918
shift	-919
▁using	-920
EG	-921
EN	-922
EGM	-923
ENT	-924
val	-925
EGMENT	-926
▁found	-927
cos	-928
ent	-929
▁PI	-930
"]	-931
▁"1"	-932
▁father	-933
▁5,	-934
▁55	-935
▁digit	-936
▁score	-937
▁bitshift	-938
ori	-939
▁1],	-940
▁flo	-941
▁36	-942
Time	-943
▁cek	-944
▁which	-945
▁'+'	-946
▁500	-947
▁fre	-948
▁shi	-949
▁',	-950
▁iterator	-951
▁[	-952
▁fl	-953
orre	-954
ps	-955
OOOO	-956
35	-957
po	-958
▁ty	-959
▁"."	-960
▁cmp	-961
--------+"	-962
▁decremented	-963
ish	-964
▁nn	-965
orrect	-966
▁fb	-967
▁erase	-968
Count	-969
[0][0]	-970
▁dimen	-971
▁upper	-972
▁dimension	-973
ec	-974
▁ed	-975
▁fact	-976
▁visit	-977
▁bb	-978
▁sqrt	-979
80	-980
▁looping	-981
▁>>	-982
▁lcm	-983
#.#.#.#.#.#.	-984
["	-985
▁.	-986
▁sz	-987
▁10)	-988
▁has	-989
ka	-990
tt	-991
ight	-992
▁10,	-993
▁shift	-994
ks	-995
▁ha	-996
[1],	-997
▁round	-998
No	-999
ta	-1000
▁U	-1001
1[0]	-1002
back	-1003
ting	-1004
44	-1005
ceps	-1006
lear	-1007
▁clear	-1008
▁match	-1009
▁starting	-1010
one	-1011
▁high	-1012
▁letter	-1013
(),	-1014
ANG	-1015
▁cc	-1016
ANGLE	-1017
RIANGLE	-1018
▁?	-1019
▁pr	-1020
▁infinite	-1021
ya	-1022
sing	-1023
▁1010	-1024
ity	-1025
▁fin	-1026
▁mem	-1027
▁put	-1028
umber	-1029
▁thro	-1030
▁chars	-1031
SEGMENT	-1032
Yes	-1033
lue	-1034
▁ref	-1035
index	-1036
▁best	-1037
▁statement	-1038
▁Min	-1039
queue	-1040
nce	-1041
ugh	-1042
de	-1043
▁sk	-1044
ree	-1045
ris	-1046
aind	-1047
▁cap	-1048
=0,	-1049
vel	-1050
2[0]	-1051
▁sizes	-1052
▁contain	-1053
▁yy	-1054
asha	-1055
ishka	-1056
▁getchar	-1057
▁remaind	-1058
▁through	-1059
ie	-1060
▁sp	-1061
▁color	-1062
▁primes	-1063
▁dimensional	-1064
zz	-1065
▁__	-1066
▁dif	-1067
ation	-1068
▁sa	-1069
[1][	-1070
ique	-1071
SS	-1072
OOO	-1073
▁99	-1074
▁OR	-1075
ermin	-1076
)]	-1077
++	-1078
ob	-1079
▁tb	-1080
▁jud	-1081
▁std	-1082
▁sign	-1083
▁suma	-1084
▁memset	-1085
▁strlen	-1086
3)	-1087
mod	-1088
▁cy	-1089
1[1]	-1090
▁100001	-1091
▁stream	-1092
▁setting	-1093
alf	-1094
reen	-1095
▁dem	-1096
▁inp	-1097
▁lim	-1098
▁valid	-1099
creasing	-1100
▁isPrime	-1101
▁isprime	-1102
▁jum	-1103
▁need	-1104
▁remainder	-1105
('	-1106
2=	-1107
▁97	-1108
▁big	-1109
▁red	-1110
nding	-1111
thing	-1112
TRIANGLE	-1113
▁ope	-1114
▁prog	-1115
dp	-1116
ear	-1117
pair	-1118
▁360	-1119
cision	-1120
▁^	-1121
▁In	-1122
▁dep	-1123
▁minus	-1124
IB	-1125
PO	-1126
+1)	-1127
▁No	-1128
▁ii	-1129
IBLE	-1130
POSS	-1131
ance	-1132
POSSIBLE	-1133
6]	-1134
uck	-1135
▁colum	-1136
▁store	-1137
cending	-1138
io	-1139
▁inv	-1140
▁type	-1141
▁judge	-1142
erminate	-1143
Po	-1144
hab	-1145
sub	-1146
▁Yes	-1147
▁ceil	-1148
▁unique	-1149
▁divided	-1150
man	-1151
tmp	-1152
▁mas	-1153
▁9999	-1154
▁freq	-1155
▁skip	-1156
increment	-1157
pow	-1158
▁tp	-1159
ents	-1160
▁lar	-1161
#.|.|)	-1162
▁Friendship	-1163
18	-1164
100	-1165
▁low	-1166
[0][1]	-1167
*(	-1168
1=	-1169
Col	-1170
-1][	-1171
▁alp	-1172
▁fill	-1173
▁rows	-1174
4,	-1175
▁cn	-1176
fter	-1177
sible	-1178
▁after	-1179
00000000	-1180
▁calling	-1181
▁vectors	-1182
asya	-1183
▁acos	-1184
▁keep	-1185
mid	-1186
▁),	-1187
▁fix	-1188
▁price	-1189
▁100010	-1190
▁3)	-1191
▁ck	-1192
vector	-1193
▁br	-1194
econd	-1195
start	-1196
▁2000	-1197
▁book	-1198
▁nums	-1199
▁biceps	-1200
▁refere	-1201
▁nothing	-1202
▁ascending	-1203
82	-1204
▁sb	-1205
▁coun	-1206
[1][1]	-1207
HA	-1208
uel	-1209
▁ti	-1210
▁joy	-1211
▁men	-1212
▁unt	-1213
▁'\0'	-1214
lement	-1215
▁chest	-1216
▁points	-1217
▁sy	-1218
4435	-1219
isha	-1220
824435	-1221
IMPOSSIBLE	-1222
ung	-1223
▁'?	-1224
▁ms	-1225
true	-1226
▁0),	-1227
▁until	-1228
!"	-1229
St	-1230
map	-1231
lack	-1232
▁key	-1233
▁pass	-1234
ER	-1235
ays	-1236
▁32	-1237
flag	-1238
lace	-1239
left	-1240
▁'?'	-1241
▁items	-1242
exclusive	-1243
▁counting	-1244
PS	-1245
mn	-1246
▁'8	-1247
▁Arr	-1248
▁med	-1249
▁Number	-1250
▁99824435	-1251
▁contents	-1252
▁reference	-1253
#.|	-1254
ger	-1255
pre	-1256
▁float	-1257
▁level	-1258
▁stdout	-1259
▁precision	-1260
In	-1261
▁matri	-1262
▁doubles	-1263
ii	-1264
no	-1265
ors	-1266
▁tc	-1267
anik	-1268
▁EPS	-1269
ld	-1270
▁:	-1271
▁we	-1272
.#.#.	-1273
▁]	-1274
▁bs	-1275
▁cp	-1276
nton	-1277
▁eps	-1278
00000	-1279
▁fuel	-1280
[1][0]	-1281
▁proce	-1282
▁200005	-1283
▁Terminate	-1284
bo	-1285
ary	-1286
▁kk	-1287
▁'('	-1288
▁list	-1289
▁table	-1290
ces	-1291
rid	-1292
▁Ch	-1293
time	-1294
|.|)	-1295
')	-1296
14	-1297
ab	-1298
▁cx	-1299
ahmo	-1300
▁use	-1301
▁{1,	-1302
ahmoud	-1303
▁queue	-1304
▁24	-1305
▁com	-1306
Color	-1307
▁cout	-1308
▁does	-1309
▁columns	-1310
▁booleans	-1311
▁998244353	-1312
]-	-1313
fa	-1314
gic	-1315
▁=1	-1316
▁vv	-1317
2[1]	-1318
▁form	-1319
▁play	-1320
ges	-1321
▁ai	-1322
▁bu	-1323
▁ll	-1324
tain	-1325
▁adj	-1326
▁'0')	-1327
stream	-1328
OW	-1329
ple	-1330
▁'4	-1331
▁4)	-1332
▁exp	-1333
▁case	-1334
▁open	-1335
[2][1]	-1336
.#.#.#.#.#.#.	-1337
<=	-1338
IT	-1339
RD	-1340
eve	-1341
imal	-1342
▁102	-1343
▁ele	-1344
▁grid	-1345
/10	-1346
▁hh	-1347
even	-1348
▁120	-1349
▁magic	-1350
=3	-1351
▁qu	-1352
▁pal	-1353
▁file	-1354
isa	-1355
ons	-1356
▁des	-1357
▁non	-1358
▁wri	-1359
▁divis	-1360
▁visited	-1361
▁fathercnt	-1362
!^	-1363
!^^	-1364
cost	-1365
▁rec	-1366
▁half	-1367
[1][2]	-1368
element	-1369
->	-1370
mx	-1371
|)"	-1372
pect	-1373
ress	-1374
▁act	-1375
▁resp	-1376
▁sumb	-1377
▁stack	-1378
")	-1379
(1	-1380
BW	-1381
[7	-1382
.0)	-1383
ome	-1384
▁"2	-1385
▁ff	-1386
▁ls	-1387
[0])	-1388
sent	-1389
▁del	-1390
▁rat	-1391
▁good	-1392
▁compare	-1393
▁proceed	-1394
TS	-1395
]),	-1396
all	-1397
▁en	-1398
+1][	-1399
ESTS	-1400
▁ada	-1401
▁tab	-1402
▁TESTS	-1403
▁place	-1404
▁1000005	-1405
▁address	-1406
GH	-1407
UT	-1408
gu	-1409
now	-1410
▁13	-1411
▁ds	-1412
▁lol	-1413
▁pop	-1414
▁cond	-1415
▁myset	-1416
▁200000	-1417
=(	-1418
HAT	-1419
INT	-1420
ITH	-1421
tra	-1422
▁(3	-1423
▁2*	-1424
▁HER	-1425
▁gap	-1426
lower	-1427
▁WITH	-1428
▁hate	-1429
▁used	-1430
*2	-1431
15	-1432
GHT	-1433
[100	-1434
vert	-1435
▁per	-1436
▁calc	-1437
(2	-1438
sil	-1439
aper	-1440
lice	-1441
tung	-1442
▁'4'	-1443
▁180	-1444
▁300	-1445
▁cop	-1446
▁cup	-1447
▁dir	-1448
▁2005	-1449
▁minx	-1450
▁part	-1451
▁year	-1452
▁large	-1453
bi	-1454
sy	-1455
-',	-1456
oul	-1457
▁ax	-1458
▁distance	-1459
("	-1460
FT	-1461
ma	-1462
MIN	-1463
▁ca	-1464
ants	-1465
▁"-1\	-1466
▁bott	-1467
RE	-1468
[(	-1469
_1	-1470
ne	-1471
(0)	-1472
GNO	-1473
[6]	-1474
idx	-1475
row	-1476
▁64	-1477
▁ra	-1478
case	-1479
▁1),	-1480
▁HIM	-1481
▁Set	-1482
▁sid	-1483
GNORE	-1484
▁'-',	-1485
▁250)	-1486
▁hash	-1487
▁same	-1488
▁hitung	-1489
="	-1490
DR	-1491
oke	-1492
▁27	-1493
▁dec	-1494
▁card	-1495
▁reset	-1496
▁write	-1497
▁invoke	-1498
▁squared	-1499
-2	-1500
20	-1501
fi	-1502
-2]	-1503
Pos	-1504
eal	-1505
rat	-1506
▁')	-1507
▁31	-1508
▁li	-1509
▁md	-1510
▁rl	-1511
ciss	-1512
lock	-1513
rock	-1514
▁nor	-1515
▁'0',	-1516
▁Count	-1517
cissors	-1518
Ch	-1519
jj	-1520
1][	-1521
red	-1522
▁bl	-1523
hite	-1524
ucky	-1525
▁31,	-1526
ority	-1527
[2][0]	-1528
eality	-1529
▁mymap	-1530
correct	-1531
9,	-1532
UR	-1533
64_	-1534
ume	-1535
▁ab	-1536
▁cd	-1537
▁me	-1538
▁lea	-1539
▁loc	-1540
▁par	-1541
▁ver	-1542
ellow	-1543
moves	-1544
▁blue	-1545
▁copy	-1546
3]	-1547
oo	-1548
va	-1549
())	-1550
Num	-1551
fal	-1552
▁35	-1553
▁5)	-1554
▁sx	-1555
[2],	-1556
zero	-1557
▁{0,	-1558
false	-1559
▁bits	-1560
▁maxm	-1561
▁uneven	-1562
▁increasing	-1563
(2,	-1564
OWN	-1565
▁250	-1566
Power	-1567
▁side	-1568
[0][2]	-1569
▁fixed	-1570
▁front	-1571
▁inter	-1572
▁sieve	-1573
7,	-1574
EA	-1575
ao	-1576
]-'	-1577
aur	-1578
▁18	-1579
▁3]	-1580
▁gr	-1581
sqrt	-1582
▁'8'	-1583
▁1]]	-1584
▁1][0]	-1585
▁exist	-1586
▁priority	-1587
ank	-1588
ner	-1589
▁'7	-1590
▁ni	-1591
ator	-1592
▁(((	-1593
▁log	-1594
paper	-1595
▁args	-1596
▁green	-1597
▁rounded	-1598
[10	-1599
ext	-1600
nth	-1601
aren	-1602
olve	-1603
▁ctr	-1604
▁spe	-1605
▁var	-1606
▁game	-1607
▁star	-1608
▁three	-1609
▁matrix	-1610
▁lessons	-1611
▁multipli	-1612
ube	-1613
▁-1}	-1614
▁2))	-1615
▁man	-1616
▁sup	-1617
▁tem	-1618
▁was	-1619
▁psum	-1620
▁moves	-1621
scissors	-1622
Friendship	-1623
,"	-1624
+1,	-1625
[7]	-1626
gle	-1627
▁qr	-1628
▁{}	-1629
[1])	-1630
fabs	-1631
step	-1632
number	-1633
▁inlined	-1634
▁numbers	-1635
▁respect	-1636
▁Z	-1637
-1,	-1638
Oct	-1639
col	-1640
hel	-1641
oly	-1642
pri	-1643
tot	-1644
uce	-1645
▁1}	-1646
Mind	-1647
▁tim	-1648
▁Chris	-1649
▁falsy	-1650
▁multiplied	-1651
(3	-1652
UL	-1653
cc	-1654
do	-1655
▁;	-1656
chi	-1657
▁cs	-1658
▁rs	-1659
▁tm	-1660
6400	-1661
point	-1662
▁100,	-1663
▁alpha	-1664
▁containing	-1665
1.	-1666
Cr	-1667
▁16	-1668
RINT	-1669
diff	-1670
very	-1671
▁bin	-1672
▁brr	-1673
▁mul	-1674
▁neg	-1675
▁wor	-1676
child	-1677
ively	-1678
urple	-1679
▁'1',	-1680
[2][2]	-1681
▁every	-1682
▁1000000000	-1683
▁respectively	-1684
ef	-1685
Sum	-1686
ins	-1687
txt	-1688
▁am	-1689
▁ay	-1690
▁pp	-1691
▁sc	-1692
▁vs	-1693
(-1)	-1694
blue	-1695
▁1.0	-1696
▁flg	-1697
▁its	-1698
▁yes	-1699
Black	-1700
Space	-1701
White	-1702
woman	-1703
▁5001	-1704
▁inch	-1705
▁Mishka	-1706
▁status	-1707
▁modulus	-1708
▁99999999	-1709
▁decreasing	-1710
8]	-1711
aj	-1712
etr	-1713
gro	-1714
▁21	-1715
▁6,	-1716
Soul	-1717
▁cou	-1718
▁tam	-1719
▁numO	-1720
▁10005	-1721
▁pairs	-1722
▁decimal	-1723
▁returned	-1724
]=1	-1725
ves	-1726
▁7)	-1727
▁jj	-1728
▁oo	-1729
▁ql	-1730
+1],	-1731
ffff	-1732
▁10]	-1733
▁met	-1734
green	-1735
▁love	-1736
Second	-1737
ctions	-1738
substr	-1739
▁First	-1740
Reality	-1741
▁contains	-1742
-"	-1743
+2]	-1744
.14	-1745
mar	-1746
not	-1747
▁51	-1748
▁he	-1749
BWBW	-1750
odec	-1751
zzzz	-1752
▁501	-1753
▁bus	-1754
▁exec	-1755
▁1][1]	-1756
▁nonzero	-1757
▁players	-1758
1-	-1759
(0,	-1760
loc	-1761
ram	-1762
top	-1763
▁8,	-1764
▁nx	-1765
-1],	-1766
cont	-1767
▁')'	-1768
▁MIN	-1769
▁ant	-1770
▁nCr	-1771
digit	-1772
▁turn	-1773
anging	-1774
▁light	-1775
▁program	-1776
▁10000000	-1777
▁changing	-1778
22	-1779
159	-1780
▁ori	-1781
▁tar	-1782
mount	-1783
.14159	-1784
▁menor	-1785
▁matches	-1786
▁positive	-1787
)*	-1788
+2	-1789
cr	-1790
ui	-1791
xc	-1792
-|-	-1793
PUT	-1794
ash	-1795
cap	-1796
eon	-1797
hod	-1798
odd	-1799
wel	-1800
▁':	-1801
▁0;	-1802
▁bt	-1803
▁es	-1804
▁sq	-1805
ador	-1806
ving	-1807
▁123	-1808
▁sal	-1809
▁sor	-1810
▁tri	-1811
First	-1812
ution	-1813
▁biao	-1814
▁edges	-1815
▁method	-1816
▁numberOf	-1817
etrahedron	-1818
▁"|#.#.#.#.	-1819
>=	-1820
CD	-1821
vb	-1822
eet	-1823
iel	-1824
▁0}	-1825
▁MX	-1826
▁pl	-1827
▁ud	-1828
ound	-1829
▁lst	-1830
▁oven	-1831
▁poly	-1832
▁pref	-1833
▁final	-1834
▁small	-1835
▁Second	-1836
▁bigger	-1837
+7	-1838
Mo	-1839
dth	-1840
ter	-1841
▁ba	-1842
▁nb	-1843
Size	-1844
cast	-1845
▁mxm	-1846
Karen	-1847
indro	-1848
upper	-1849
▁lenb	-1850
▁sumr	-1851
▁width	-1852
▁having	-1853
▁3.14159	-1854
odecahedron	-1855
-9	-1856
33	-1857
>0	-1858
[5	-1859
jk	-1860
[8]	-1861
jkl	-1862
▁"/	-1863
▁(_	-1864
▁0.	-1865
name	-1866
▁isp	-1867
▁off	-1868
PRINT	-1869
]-'0'	-1870
▁code	-1871
▁iter	-1872
▁maxs	-1873
▁extra	-1874
▁200001	-1875
26	-1876
#."	-1877
asd	-1878
lah	-1879
▁dr	-1880
1111	-1881
▁30,	-1882
▁asd	-1883
▁got	-1884
▁pas	-1885
▁xor	-1886
ition	-1887
▁"#."	-1888
▁Input	-1889
▁numOf	-1890
Correct	-1891
▁jumlah	-1892
▁reduce	-1893
▁divisor	-1894
2-	-1895
++]	-1896
0],	-1897
]]]	-1898
cle	-1899
ulb	-1900
▁LC	-1901
▁St	-1902
▁pe	-1903
LEFT	-1904
[0]]	-1905
arch	-1906
mpos	-1907
▁GCD	-1908
▁aco	-1909
▁rep	-1910
▁more	-1911
▁sumc	-1912
▁take	-1913
▁86400	-1914
▁votes	-1915
Mahmoud	-1916
▁Create	-1917
▁amount	-1918
▁mishka	-1919
▁remain	-1920
▁acosign	-1921
Octahedron	-1922
Arr	-1923
Ehab	-1924
last	-1925
mpar	-1926
▁220	-1927
▁cot	-1928
▁fla	-1929
▁hot	-1930
▁seq	-1931
▁spf	-1932
RIGHT	-1933
▁2001	-1934
▁days	-1935
▁mode	-1936
▁chris	-1937
▁cycle	-1938
▁counts	-1939
▁numOps	-1940
▁captain	-1941
▁execute	-1942
mpossible	-1943
Tetrahedron	-1944
)/	-1945
2(	-1946
RU	-1947
)),	-1948
lic	-1949
▁+1	-1950
▁QA	-1951
CHAT	-1952
oban	-1953
oney	-1954
▁'7'	-1955
▁240	-1956
▁400	-1957
▁box	-1958
▁itr	-1959
▁lin	-1960
▁(180	-1961
▁comm	-1962
▁puts	-1963
double	-1964
orange	-1965
▁lucky	-1966
▁Mahmoud	-1967
3[	-1968
oc	-1969
par	-1970
▁-2	-1971
▁bx	-1972
▁na	-1973
maxn	-1974
chest	-1975
marks	-1976
▁beat	-1977
▁endl	-1978
▁imax	-1979
▁lena	-1980
▁maps	-1981
000000	-1982
ingers	-1983
▁board	-1984
▁least	-1985
#.|.|)"	-1986
▁weight	-1987
99999999	-1988
cosahedron	-1989
32	-1990
::	-1991
Co	-1992
ny	-1993
]][	-1994
fix	-1995
ret	-1996
rin	-1997
use	-1998
▁An	-1999
▁lt	-2000
Sort	-2001
half	-2002
icip	-2003
ward	-2004
▁cre	-2005
▁deg	-2006
▁mov	-2007
▁req	-2008
▁rot	-2009
board	-2010
input	-2011
▁send	-2012
IGNORE	-2013
square	-2014
▁depth	-2015
▁month	-2016
captain	-2017
indrome	-2018
▁adding	-2019
▁letters	-2020
Dodecahedron	-2021
]+	-2022
ete	-2023
▁"4	-2024
▁+=	-2025
▁cm	-2026
▁ho	-2027
▁pw	-2028
▁"1/	-2029
▁Ans	-2030
▁cad	-2031
▁shu	-2032
▁3000	-2033
#.|.|"	-2034
result	-2035
▁limit	-2036
▁soroban	-2037
^2	-2038
aa	-2039
Ans	-2040
ONG	-2041
lex	-2042
log	-2043
▁AN	-2044
Cube	-2045
ical	-2046
▁201	-2047
▁505	-2048
▁CUR	-2049
▁Pic	-2050
▁dim	-2051
▁rta	-2052
▁sec	-2053
▁-1.0	-2054
▁disc	-2055
▁summ	-2056
zation	-2057
▁Solve	-2058
▁Vasya	-2059
▁steps	-2060
▁present	-2061
▁|#.#.#.#.	-2062
▁infinitely	-2063
89	-2064
OT	-2065
_2	-2066
les	-2067
▁'5	-2068
▁7-	-2069
▁9,	-2070
▁cr	-2071
▁dd	-2072
▁|=	-2073
anil	-2074
▁lab	-2075
perat	-2076
posit	-2077
▁DOWN	-2078
▁leaf	-2079
▁ones	-2080
Number	-2081
biceps	-2082
yellow	-2083
▁Danik	-2084
▁orange	-2085
74	-2086
go	-2087
tc	-2088
xx	-2089
]))	-2090
ith	-2091
▁mc	-2092
▁ny	-2093
+1]-	-2094
ggle	-2095
▁dos	-2096
right	-2097
▁100)	-2098
▁Ehab	-2099
▁maxa	-2100
purple	-2101
▁Anton	-2102
▁toggle	-2103
▁keyboard	-2104
▁condition	-2105
8,	-2106
_0	-2107
ag	-2108
sa	-2109
)))	-2110
=1,	-2111
EAM	-2112
INS	-2113
OTO	-2114
ako	-2115
any	-2116
els	-2117
fgh	-2118
hat	-2119
lep	-2120
umb	-2121
vis	-2122
▁Va	-2123
▁qt	-2124
▁ut	-2125
base	-2126
sort	-2127
tyui	-2128
▁':'	-2129
▁Sum	-2130
▁cha	-2131
▁err	-2132
▁ini	-2133
▁reg	-2134
anako	-2135
andid	-2136
anyak	-2137
kshat	-2138
▁'9',	-2139
▁105,	-2140
▁sumy	-2141
asdfgh	-2142
tyuiop	-2143
▁block	-2144
▁there	-2145
▁factor	-2146
▁invert	-2147
icipants	-2148
▁pointed	-2149
asdfghjkl	-2150
wertyuiop	-2151
▁3.1415926	-2152
▁stringstream	-2153
,.	-2154
nm	-2155
5],	-2156
9+7	-2157
999	-2158
ode	-2159
zxc	-2160
▁ki	-2161
▁oc	-2162
▁pb	-2163
▁rt	-2164
▁rx	-2165
▁tx	-2166
▁wa	-2167
[2][	-2168
ones	-2169
vbnm	-2170
|.|"	-2171
▁150	-2172
▁dig	-2173
Misha	-2174
Vasya	-2175
▁WINS	-2176
▁save	-2177
▁work	-2178
▁hasil	-2179
zxcvbnm	-2180
▁banyak	-2181
▁winner	-2182
Icosahedron	-2183
-(	-2184
1+	-2185
12	-2186
sp	-2187
to	-2188
▁\	-2189
,./	-2190
als	-2191
lya	-2192
ngh	-2193
opt	-2194
sec	-2195
▁%=	-2196
▁MN	-2197
▁ep	-2198
▁jw	-2199
▁so	-2200
▁ys	-2201
lava	-2202
lose	-2203
▁"+"	-2204
▁"2"	-2205
▁txt	-2206
+1)/2	-2207
▁buff	-2208
▁sumz	-2209
silisa	-2210
▁coins	-2211
aurants	-2212
▁Vasilisa	-2213
▁solution	-2214
▁participants	-2215
"}	-2216
)(	-2217
5,	-2218
79	-2219
nn	-2220
535	-2221
Tie	-2222
bit	-2223
ita	-2224
▁'<	-2225
▁9)	-2226
▁If	-2227
▁pv	-2228
▁rr	-2229
▁{"	-2230
▁may	-2231
▁vet	-2232
Danil	-2233
Point	-2234
etter	-2235
ikita	-2236
|.|)"	-2237
▁101,	-2238
▁area	-2239
▁crew	-2240
▁jump	-2241
▁maxy	-2242
▁mmax	-2243
▁sumx	-2244
▁text	-2245
▁200010	-2246
▁player	-2247
#........	-2248
Incorrect	-2249
▁Incorrect	-2250
**	-2251
60	-2252
9]	-2253
ee	-2254
oz	-2255
uy	-2256
fro	-2257
ild	-2258
imi	-2259
mal	-2260
▁"<	-2261
▁'}	-2262
▁40	-2263
▁OO	-2264
▁gi	-2265
▁pd	-2266
▁ts	-2267
ious	-2268
maxx	-2269
word	-2270
▁13,	-2271
▁600	-2272
▁Roz	-2273
▁ats	-2274
▁bob	-2275
▁lca	-2276
▁rad	-2277
Danik	-2278
ative	-2279
ister	-2280
total	-2281
▁5000	-2282
▁cntr	-2283
▁func	-2284
▁plen	-2285
▁salt	-2286
counts	-2287
optimi	-2288
perate	-2289
▁10010	-2290
▁30000	-2291
▁isgro	-2292
▁misha	-2293
▁bottom	-2294
▁record	-2295
▁signed	-2296
andidate	-2297
▁1000001	-2298
▁Correct	-2299
▁bottles	-2300
▁negative	-2301
▁previous	-2302
▁register	-2303
▁desperate	-2304
optimization	-2305
+(	-2306
/5	-2307
SY	-2308
'][	-2309
5][	-2310
Int	-2311
Joy	-2312
Val	-2313
alv	-2314
atu	-2315
cal	-2316
dis	-2317
div	-2318
flo	-2319
ika	-2320
ses	-2321
▁"5	-2322
▁19	-2323
▁65	-2324
▁gg	-2325
▁la	-2326
▁sl	-2327
][3]	-2328
anan	-2329
▁LCM	-2330
▁QAQ	-2331
▁mnm	-2332
-1.0)	-2333
Slava	-2334
uplic	-2335
▁CHAT	-2336
▁cell	-2337
▁have	-2338
▁loss	-2339
▁maxN	-2340
▁numb	-2341
▁xsum	-2342
alvika	-2343
erator	-2344
▁Misha	-2345
▁short	-2346
▁SEGMENT	-2347
▁answers	-2348
▁printing	-2349
▁lowercase	-2350
▁3.1415926535	-2351
=5	-2352
ji	-2353
kt	-2354
-1-	-2355
ARD	-2356
Ind	-2357
Max	-2358
anc	-2359
ies	-2360
its	-2361
sel	-2362
son	-2363
▁'!	-2364
▁(8	-2365
[3],	-2366
fact	-2367
hash	-2368
make	-2369
rink	-2370
▁que	-2371
Anton	-2372
▁excl	-2373
▁spec	-2374
▁vest	-2375
Akshat	-2376
Nikita	-2377
▁Dasha	-2378
▁cards	-2379
▁clock	-2380
▁floor	-2381
▁matriz	-2382
absolute	-2383
position	-2384
▁command	-2385
▁distanc	-2386
▁largest	-2387
▁smaller	-2388
▁contador	-2389
=100000000	-2390
▁decreased	-2391
Ex	-2392
It	-2393
LU	-2394
vi	-2395
zl	-2396
(10	-2397
Ann	-2398
Row	-2399
ntr	-2400
ong	-2401
ous	-2402
win	-2403
yke	-2404
▁RI	-2405
▁UP	-2406
▁pt	-2407
▁sd	-2408
▁wp	-2409
▁ya	-2410
▁zz	-2411
Olya	-2412
Oven	-2413
[2])	-2414
iter	-2415
oman	-2416
plus	-2417
prev	-2418
▁clo	-2419
▁jth	-2420
▁mer	-2421
Equal	-2422
orial	-2423
value	-2424
▁home	-2425
▁indx	-2426
▁most	-2427
▁pole	-2428
▁sumA	-2429
arator	-2430
▁RIGHT	-2431
▁primo	-2432
▁spyke	-2433
▁woman	-2434
▁words	-2435
▁binary	-2436
▁convert	-2437
▁factorial	-2438
▁comparator	-2439
▁1000000007)	-2440
<0	-2441
ig	-2442
/2)	-2443
Str	-2444
lom	-2445
urs	-2446
▁dc	-2447
▁nc	-2448
▁nd	-2449
Ciel	-2450
dier	-2451
▁'}'	-2452
▁0.5	-2453
▁305	-2454
▁Bob	-2455
▁Out	-2456
▁cas	-2457
▁cpy	-2458
▁qtb	-2459
▁sta	-2460
▁tra	-2461
▁way	-2462
▁xay	-2463
Dasha	-2464
Value	-2465
asaur	-2466
▁5005	-2467
▁head	-2468
▁inic	-2469
▁main	-2470
▁this	-2471
▁tree	-2472
▁vert	-2473
(-1.0)	-2474
▁Masha	-2475
▁black	-2476
▁conti	-2477
▁IGNORE	-2478
▁Output	-2479
▁counta	-2480
▁hotels	-2481
▁prices	-2482
▁resize	-2483
ulbasaur	-2484
▁1000010	-2485
▁remaining	-2486
▁1000000009	-2487
▁incremented	-2488
>(	-2489
PH	-2490
RA	-2491
UP	-2492
[6	-2493
ae	-2494
|-	-2495
*10	-2496
cil	-2497
don	-2498
mon	-2499
▁ji	-2500
▁xs	-2501
ined	-2502
▁"|"	-2503
▁'!'	-2504
▁205	-2505
▁=0,	-2506
▁buf	-2507
▁qta	-2508
Masha	-2509
[1000	-2510
guous	-2511
oward	-2512
▁Last	-2513
▁bill	-2514
▁bisa	-2515
▁imin	-2516
▁maxv	-2517
▁nume	-2518
▁over	-2519
▁stud	-2520
▁ysum	-2521
[10000	-2522
eonard	-2523
heldon	-2524
▁chess	-2525
▁label	-2526
▁marks	-2527
▁names	-2528
Malvika	-2529
▁discard	-2530
▁maxSize	-2531
▁tolower	-2532
qwertyuiop	-2533
▁assigning	-2534
1"	-2535
='	-2536
FS	-2537
LD	-2538
[]	-2539
ca	-2540
fe	-2541
oi	-2542
200	-2543
=-1	-2544
Pre	-2545
ULL	-2546
aph	-2547
esh	-2548
exp	-2549
oti	-2550
ula	-2551
▁"3	-2552
▁">	-2553
▁#.	-2554
▁23	-2555
▁8)	-2556
▁dg	-2557
LONG	-2558
aten	-2559
lien	-2560
mber	-2561
owel	-2562
root	-2563
uary	-2564
wels	-2565
▁'['	-2566
▁111	-2567
▁122	-2568
▁Tie	-2569
▁exe	-2570
▁mxv	-2571
Chris	-2572
Moves	-2573
State	-2574
ajesh	-2575
▁fabs	-2576
▁prod	-2577
▁them	-2578
Mishka	-2579
otient	-2580
▁child	-2581
▁integ	-2582
▁merge	-2583
▁speed	-2584
▁biaoji	-2585
▁larger	-2586
▁starty	-2587
▁stones	-2588
▁prepend	-2589
▁toupper	-2590
▁pointers	-2591
▁possible	-2592
▁quotient	-2593
▁uppercase	-2594
▁contiguous	-2595
,'	-2596
47	-2597
68	-2598
bu	-2599
10]	-2600
3],	-2601
EFT	-2602
[9]	-2603
emp	-2604
omi	-2605
▁"?	-2606
▁(4	-2607
▁(7	-2608
▁-(	-2609
▁47	-2610
▁96	-2611
▁De	-2612
▁Qr	-2613
▁aj	-2614
▁ft	-2615
▁hb	-2616
▁nr	-2617
▁ph	-2618
▁qq	-2619
▁rc	-2620
▁sr	-2621
▁wt	-2622
Bear	-2623
DOWN	-2624
Incl	-2625
Posn	-2626
alha	-2627
ates	-2628
come	-2629
eets	-2630
enny	-2631
otes	-2632
▁"0\	-2633
▁'5'	-2634
▁ANS	-2635
▁Cnt	-2636
▁bfs	-2637
▁fir	-2638
▁lzl	-2639
▁nut	-2640
▁prf	-2641
▁rea	-2642
Found	-2643
layer	-2644
olume	-2645
oyomi	-2646
▁1]),	-2647
▁LEFT	-2648
▁arra	-2649
▁diag	-2650
▁done	-2651
▁mmin	-2652
▁noop	-2653
▁perm	-2654
▁ways	-2655
Hanako	-2656
String	-2657
arison	-2658
change	-2659
subtra	-2660
▁Alice	-2661
▁palin	-2662
▁getInt	-2663
▁search	-2664
▁getline	-2665
decrement	-2666
▁comparison	-2667
subtractions	-2668
(0	-2669
+5	-2670
/6	-2671
83	-2672
To	-2673
pp	-2674
vl	-2675
Len	-2676
ama	-2677
anj	-2678
for	-2679
lot	-2680
▁UL	-2681
▁bc	-2682
▁ev	-2683
▁ml	-2684
▁mt	-2685
▁ns	-2686
Elep	-2687
ULDR	-2688
hant	-2689
ital	-2690
oose	-2691
ters	-2692
that	-2693
▁48)	-2694
▁OUT	-2695
▁Res	-2696
▁acc	-2697
▁bak	-2698
▁bef	-2699
▁gro	-2700
▁jwb	-2701
▁old	-2702
▁raw	-2703
▁seg	-2704
▁sel	-2705
▁suf	-2706
▁{2,	-2707
anjil	-2708
float	-2709
▁"/",	-2710
▁flog	-2711
▁minm	-2712
▁miny	-2713
▁incre	-2714
▁kanan	-2715
▁lengh	-2716
▁money	-2717
▁state	-2718
▁vasya	-2719
reatest	-2720
▁OUTPUT	-2721
▁duplic	-2722
▁inches	-2723
▁startx	-2724
Elephant	-2725
▁capital	-2726
▁rlmoves	-2727
▁curlower	-2728
Oh	-2729
On	-2730
av	-2731
ms	-2732
2=0	-2733
Bob	-2734
]],	-2735
eck	-2736
med	-2737
oes	-2738
rod	-2739
ull	-2740
vec	-2741
▁'2	-2742
▁'>	-2743
▁'|	-2744
▁29	-2745
▁2}	-2746
▁52	-2747
▁Ma	-2748
▁et	-2749
▁fp	-2750
▁ln	-2751
▁tu	-2752
▁xa	-2753
1474	-2754
8364	-2755
ceil	-2756
comp	-2757
post	-2758
push	-2759
▁"-"	-2760
▁"?"	-2761
▁'<'	-2762
▁12]	-2763
▁210	-2764
▁>>=	-2765
▁dot	-2766
▁guy	-2767
▁jol	-2768
▁umb	-2769
Alien	-2770
habet	-2771
iones	-2772
ities	-2773
▁'8',	-2774
▁goal	-2775
▁posy	-2776
▁sumB	-2777
▁when	-2778
▁{0},	-2779
▁1005,	-2780
▁graph	-2781
▁occur	-2782
▁stdin	-2783
▁stone	-2784
fingers	-2785
▁999999	-2786
▁become	-2787
▁friend	-2788
▁inputs	-2789
▁normal	-2790
▁qmarks	-2791
14748364	-2792
▁shifted	-2793
▁udmoves	-2794
▁assigned	-2795
▁iterations	-2796
25	-2797
40	-2798
67	-2799
BB	-2800
DL	-2801
if	-2802
ra	-2803
>()	-2804
Min	-2805
Odd	-2806
Pow	-2807
[++	-2808
dep	-2809
fff	-2810
fun	-2811
ile	-2812
ped	-2813
rom	-2814
▁!(	-2815
▁'3	-2816
▁14	-2817
▁1;	-2818
▁3*	-2819
▁aw	-2820
▁bj	-2821
▁ci	-2822
▁fx	-2823
▁gc	-2824
▁xb	-2825
,./"	-2826
Code	-2827
[3])	-2828
dist	-2829
eros	-2830
head	-2831
open	-2832
rest	-2833
tttt	-2834
unch	-2835
ways	-2836
▁"<"	-2837
▁'|'	-2838
▁Num	-2839
▁bul	-2840
▁but	-2841
▁siz	-2842
▁ter	-2843
Alice	-2844
arent	-2845
front	-2846
▁"***	-2847
▁answ	-2848
▁cant	-2849
▁dest	-2850
▁divi	-2851
▁lime	-2852
▁node	-2853
▁prea	-2854
▁rank	-2855
▁team	-2856
▁wait	-2857
▁xmax	-2858
Koyomi	-2859
▁1001,	-2860
▁INPUT	-2861
▁anton	-2862
▁cdays	-2863
▁coord	-2864
▁error	-2865
▁ihash	-2866
▁resta	-2867
▁tempm	-2868
▁choose	-2869
▁column	-2870
▁digits	-2871
▁voters	-2872
▁forward	-2873
▁Bulbasaur	-2874
#.#.#.#.#.#.#.|	-2875
/3	-2876
01	-2877
SE	-2878
ba	-2879
ok	-2880
yn	-2881
]=0	-2882
ill	-2883
req	-2884
▁'6	-2885
▁('	-2886
▁mk	-2887
▁ry	-2888
▁ye	-2889
+1))	-2890
-1])	-2891
RAPH	-2892
Word	-2893
[10]	-2894
ched	-2895
lest	-2896
team	-2897
▁">"	-2898
▁','	-2899
▁2),	-2900
▁20,	-2901
▁app	-2902
▁chr	-2903
▁deq	-2904
▁dsa	-2905
▁jav	-2906
▁lef	-2907
][0],	-2908
arest	-2909
level	-2910
solve	-2911
▁1111	-2912
▁acum	-2913
▁alph	-2914
▁andd	-2915
▁edge	-2916
▁goto	-2917
▁maxc	-2918
▁maxr	-2919
▁nuts	-2920
▁suml	-2921
▁till	-2922
▁tims	-2923
BWBWBW	-2924
father	-2925
output	-2926
▁1000,	-2927
▁GRAPH	-2928
▁angle	-2929
▁danik	-2930
▁drink	-2931
▁inner	-2932
▁tabla	-2933
Pointer	-2934
fffffff	-2935
players	-2936
▁height	-2937
▁levels	-2938
▁maxcnt	-2939
▁parent	-2940
▁towels	-2941
halfplus	-2942
▁minIncl	-2943
▁nearest	-2944
▁prealoc	-2945
precision	-2946
▁followed	-2947
▁214748364	-2948
▁terminate	-2949
▁difference	-2950
▁restaurants	-2951
#.#.#.#.#.#.|	-2952
";	-2953
)1	-2954
+3	-2955
3=	-2956
45	-2957
IE	-2958
Le	-2959
]>	-2960
hu	-2961
uf	-2962
yp	-2963
Pri	-2964
alk	-2965
gua	-2966
xor	-2967
▁(9	-2968
▁17	-2969
▁28	-2970
▁90	-2971
▁cl	-2972
▁yb	-2973
!^^"	-2974
TEAM	-2975
Temp	-2976
next	-2977
ores	-2978
▁"",	-2979
▁"/"	-2980
▁"4"	-2981
▁1].	-2982
▁97]	-2983
▁DFS	-2984
▁ios	-2985
▁isT	-2986
▁lie	-2987
▁pat	-2988
▁pot	-2989
▁smL	-2990
▁tag	-2991
[105]	-2992
][1],	-2993
amond	-2994
areon	-2995
bited	-2996
bound	-2997
colom	-2998
▁1007	-2999
▁Time	-3000
▁choc	-3001
▁divs	-3002
▁lens	-3003
▁lowe	-3004
▁noOf	-3005
▁posx	-3006
▁poww	-3007
▁sele	-3008
▁sume	-3009
=10000	-3010
Howard	-3011
▁"***"	-3012
▁1][2]	-3013
▁Equal	-3014
▁indef	-3015
▁minim	-3016
▁prohi	-3017
Element	-3018
▁rotate	-3019
▁subtra	-3020
Elements	-3021
▁without	-3022
▁palindrome	-3023
▁prohibited	-3024
-8	-3025
/1	-3026
2.	-3027
4]	-3028
6,	-3029
sh	-3030
ua	-3031
(2*	-3032
+10	-3033
-10	-3034
.00	-3035
INF	-3036
])]	-3037
cks	-3038
ery	-3039
ont	-3040
ren	-3041
ric	-3042
▁1"	-3043
▁Po	-3044
▁fg	-3045
▁gs	-3046
▁lr	-3047
()])	-3048
()],	-3049
Dist	-3050
EASY	-3051
HARD	-3052
MAXN	-3053
Next	-3054
adec	-3055
akes	-3056
amet	-3057
apes	-3058
arak	-3059
ated	-3060
need	-3061
reon	-3062
teon	-3063
▁0.0	-3064
▁1)]	-3065
▁2)]	-3066
▁2.0	-3067
▁cut	-3068
▁pen	-3069
▁rla	-3070
▁sss	-3071
▁|.|	-3072
Zeros	-3073
angle	-3074
impar	-3075
▁Alex	-3076
▁comb	-3077
▁cups	-3078
▁desk	-3079
▁loct	-3080
▁memo	-3081
▁null	-3082
▁slot	-3083
▁tmpa	-3084
▁ymax	-3085
Letter	-3086
▁jarak	-3087
▁query	-3088
▁tempn	-3089
Counter	-3090
Leonard	-3091
Sheldon	-3092
▁exadec	-3093
▁lenght	-3094
▁yellow	-3095
▁friends	-3096
▁isdigit	-3097
▁swapped	-3098
alindrome	-3099
▁TRIANGLE	-3100
▁alphabet	-3101
▁greatest	-3102
▁password	-3103
▁2147483647	-3104
▁exadecimal	-3105
ac	-3106
cw	-3107
ds	-3108
py	-3109
tn	-3110
-|"	-3111
=""	-3112
][2	-3113
adj	-3114
ara	-3115
dif	-3116
ird	-3117
the	-3118
▁(5	-3119
▁Ql	-3120
▁bv	-3121
▁dm	-3122
▁fe	-3123
▁nt	-3124
▁pm	-3125
/2+1	-3126
8979	-3127
Char	-3128
arry	-3129
imon	-3130
oriz	-3131
ripe	-3132
uruf	-3133
▁-2,	-3134
▁25,	-3135
▁ava	-3136
▁exc	-3137
▁ist	-3138
▁lat	-3139
▁nex	-3140
▁pet	-3141
▁tol	-3142
Array	-3143
empty	-3144
ither	-3145
order	-3146
visit	-3147
▁'0']	-3148
▁'7',	-3149
▁2100	-3150
▁GOTO	-3151
▁cnta	-3152
▁seen	-3153
▁smal	-3154
▁sumd	-3155
▁{-1,	-3156
▁10001	-3157
▁LLONG	-3158
▁busca	-3159
▁carry	-3160
▁horiz	-3161
▁huruf	-3162
▁leave	-3163
▁liter	-3164
▁pairt	-3165
▁passe	-3166
▁third	-3167
compare	-3168
▁200100	-3169
▁active	-3170
▁medals	-3171
▁purple	-3172
▁vertical	-3173
▁discounts	-3174
▁nextPrime	-3175
)-	-3176
IZ	-3177
Io	-3178
af	-3179
ho	-3180
ln	-3181
my	-3182
rs	-3183
1=0	-3184
1],	-3185
2))	-3186
IZE	-3187
]])	-3188
ata	-3189
ati	-3190
ccw	-3191
cmp	-3192
cup	-3193
eed	-3194
fin	-3195
lol	-3196
▁34	-3197
▁DL	-3198
▁da	-3199
▁fy	-3200
▁xf	-3201
-3],	-3202
.|.|	-3203
ARDS	-3204
Even	-3205
Excl	-3206
curr	-3207
dges	-3208
inct	-3209
list	-3210
mini	-3211
ople	-3212
▁-10	-3213
▁0))	-3214
▁128	-3215
▁60)	-3216
▁End	-3217
▁Get	-3218
▁Map	-3219
▁ang	-3220
▁bal	-3221
▁inc	-3222
▁iso	-3223
▁las	-3224
▁syl	-3225
▁wyn	-3226
Penny	-3227
ajout	-3228
fixed	-3229
▁(-1)	-3230
▁Find	-3231
▁Need	-3232
▁cmax	-3233
▁gets	-3234
▁maxV	-3235
▁maxl	-3236
▁mins	-3237
▁numa	-3238
▁post	-3239
▁qpow	-3240
▁satu	-3241
▁shel	-3242
▁sums	-3243
▁walk	-3244
OWARDS	-3245
Rajesh	-3246
ations	-3247
stripe	-3248
▁(9999	-3249
▁Other	-3250
▁Power	-3251
▁linha	-3252
▁loser	-3253
▁prevc	-3254
getchar	-3255
initely	-3256
▁delete	-3257
▁fastIo	-3258
▁finish	-3259
▁lowest	-3260
▁powmod	-3261
zzzzzzzz	-3262
▁1000006	-3263
▁100005,	-3264
▁fingers	-3265
▁inicial	-3266
▁jumlahg	-3267
▁maxExcl	-3268
▁soldier	-3269
▁matching	-3270
▁smallest	-3271
▁iterating	-3272
=1000000007	-3273
▁"|#........	-3274
▁10000000000	-3275
▁indefinitely	-3276
38	-3277
8"	-3278
[{	-3279
ai	-3280
fb	-3281
fl	-3282
|"	-3283
((3	-3284
/2,	-3285
dil	-3286
ghi	-3287
irs	-3288
kat	-3289
nut	-3290
seq	-3291
▁")	-3292
▁'{	-3293
▁1\	-3294
▁5]	-3295
▁bk	-3296
▁dq	-3297
▁kq	-3298
▁kt	-3299
▁px	-3300
▁rd	-3301
▁rm	-3302
▁us	-3303
▁wo	-3304
▁yf	-3305
Apri	-3306
Cont	-3307
GOTO	-3308
cret	-3309
ices	-3310
▁'2'	-3311
▁103	-3312
▁1},	-3313
▁2][	-3314
▁Cal	-3315
▁Mod	-3316
▁abc	-3317
▁ccw	-3318
▁chk	-3319
▁fff	-3320
▁hor	-3321
▁occ	-3322
▁oil	-3323
▁opt	-3324
▁ptr	-3325
▁sin	-3326
▁smR	-3327
▁suc	-3328
▁upd	-3329
April	-3330
blems	-3331
gnore	-3332
inity	-3333
ntial	-3334
▁1100	-3335
▁Minb	-3336
▁Next	-3337
▁fans	-3338
▁four	-3339
▁fuck	-3340
▁hang	-3341
▁incl	-3342
▁mask	-3343
▁minP	-3344
▁suck	-3345
▁suff	-3346
▁weak	-3347
▁winc	-3348
▁xorr	-3349
▁ymin	-3350
angkat	-3351
antity	-3352
points	-3353
▁compa	-3354
▁games	-3355
▁given	-3356
▁limak	-3357
▁named	-3358
▁pause	-3359
▁seque	-3360
▁vowel	-3361
▁works	-3362
cretary	-3363
▁100002	-3364
▁100100	-3365
▁111111	-3366
▁300000	-3367
▁Rozdil	-3368
▁fcount	-3369
▁format	-3370
▁primos	-3371
▁highest	-3372
▁putchar	-3373
999999999	-3374
▁infinity	-3375
▁maxcount	-3376
▁Otherwise	-3377
▁secretary	-3378
▁sequential	-3379
*1	-3380
-6	-3381
-7	-3382
/(	-3383
/4	-3384
1(	-3385
50	-3386
Id	-3387
dc	-3388
na	-3389
ni	-3390
sn	-3391
)/2	-3392
++"	-3393
-2)	-3394
Day	-3395
Sub	-3396
]+1	-3397
ali	-3398
ark	-3399
bak	-3400
cef	-3401
eek	-3402
mic	-3403
olo	-3404
rem	-3405
tem	-3406
usa	-3407
▁'^	-3408
▁Lo	-3409
▁QQ	-3410
▁To	-3411
▁bn	-3412
▁cw	-3413
▁fs	-3414
▁od	-3415
▁qC	-3416
▁qi	-3417
(0),	-3418
-1]+	-3419
.#.|	-3420
Home	-3421
ault	-3422
ence	-3423
gers	-3424
rong	-3425
uest	-3426
urch	-3427
veon	-3428
▁"++	-3429
▁"1\	-3430
▁12,	-3431
▁18,	-3432
▁60,	-3433
▁any	-3434
▁ent	-3435
▁imp	-3436
▁lan	-3437
-1)/2	-3438
hello	-3439
ngers	-3440
ontal	-3441
secut	-3442
▁-100	-3443
▁ansb	-3444
▁conv	-3445
▁doit	-3446
▁face	-3447
▁fail	-3448
▁foot	-3449
▁fpow	-3450
▁geek	-3451
▁isal	-3452
▁locg	-3453
▁maks	-3454
▁mina	-3455
▁mint	-3456
▁note	-3457
▁slen	-3458
▁tank	-3459
.#.#.|	-3460
[105],	-3461
andali	-3462
quence	-3463
sibles	-3464
▁Start	-3465
▁bills	-3466
▁mybak	-3467
[1000],	-3468
[1][1])	-3469
urchase	-3470
▁getint	-3471
▁maxlen	-3472
▁maxnum	-3473
▁numero	-3474
▁people	-3475
▁qClose	-3476
▁valori	-3477
.#.#.#.|	-3478
secutive	-3479
▁default	-3480
▁paramet	-3481
▁spykeId	-3482
#.#.#.#.|	-3483
▁ifstream	-3484
▁location	-3485
▁numedges	-3486
▁posibles	-3487
.#.#.#.#.|	-3488
Impossible	-3489
▁-100000000	-3490
▁Impossible	-3491
▁horizontal	-3492
▁passengers	-3493
▁consecutive	-3494
▁setprecision	-3495
.5	-3496
1>	-3497
1}	-3498
2+	-3499
2\	-3500
62	-3501
Au	-3502
LA	-3503
^(	-3504
aw	-3505
br	-3506
ew	-3507
')]	-3508
(1)	-3509
-2,	-3510
End	-3511
Jul	-3512
Sep	-3513
aea	-3514
kom	-3515
lai	-3516
mpo	-3517
ote	-3518
pha	-3519
qui	-3520
sic	-3521
wen	-3522
whi	-3523
▁81	-3524
▁Dp	-3525
▁IM	-3526
▁UR	-3527
▁ee	-3528
▁fr	-3529
▁jo	-3530
▁sg	-3531
▁sv	-3532
▁va	-3533
▁xt	-3534
3238	-3535
Augu	-3536
From	-3537
July	-3538
Read	-3539
Same	-3540
ames	-3541
aste	-3542
gets	-3543
inal	-3544
leaf	-3545
olid	-3546
oric	-3547
otal	-3548
ples	-3549
self	-3550
side	-3551
▁'3'	-3552
▁(10	-3553
▁11,	-3554
▁16,	-3555
▁den	-3556
▁dic	-3557
▁fim	-3558
▁foo	-3559
▁gov	-3560
▁isP	-3561
▁isV	-3562
▁lft	-3563
▁lvl	-3564
▁mnd	-3565
▁nas	-3566
▁pwr	-3567
▁wat	-3568
Index	-3569
alloc	-3570
caten	-3571
clare	-3572
nomin	-3573
rimes	-3574
▁1.0)	-3575
▁TEAM	-3576
▁bsum	-3577
▁byte	-3578
▁cans	-3579
▁cntb	-3580
▁cons	-3581
▁fakt	-3582
▁flat	-3583
▁inve	-3584
▁losn	-3585
▁mass	-3586
▁modd	-3587
▁modi	-3588
▁nike	-3589
▁pick	-3590
▁pntr	-3591
▁rock	-3592
▁sets	-3593
▁stck	-3594
▁strr	-3595
▁tmpb	-3596
▁xmin	-3597
▁zsum	-3598
August	-3599
PreSum	-3600
Septem	-3601
insert	-3602
resses	-3603
▁Found	-3604
▁boxes	-3605
▁deque	-3606
▁eight	-3607
▁flagA	-3608
▁going	-3609
▁group	-3610
▁iskom	-3611
▁kecil	-3612
[100000	-3613
leafeon	-3614
olidays	-3615
▁100007	-3616
▁Primes	-3617
▁always	-3618
▁bigmod	-3619
▁bitset	-3620
▁findfa	-3621
▁ignore	-3622
▁itself	-3623
▁minval	-3624
▁nimpar	-3625
▁numver	-3626
▁shapes	-3627
▁static	-3628
▁strcmp	-3629
89793238	-3630
▁pangkat	-3631
September	-3632
▁checkodd	-3633
▁concaten	-3634
▁incremen	-3635
▁interval	-3636
▁perColor	-3637
▁999999999	-3638
▁addresses	-3639
▁candidate	-3640
▁selection	-3641
▁IMPOSSIBLE	-3642
▁duplicates	-3643
▁|#........	-3644
.#.#.#.#.#.#.|	-3645
16	-3646
75	-3647
Pa	-3648
XX	-3649
by	-3650
cn	-3651
tp	-3652
uv	-3653
203	-3654
337	-3655
547	-3656
807	-3657
Jun	-3658
May	-3659
Out	-3660
Sal	-3661
Sec	-3662
des	-3663
dot	-3664
eam	-3665
far	-3666
jol	-3667
rec	-3668
ual	-3669
▁Di	-3670
▁Ex	-3671
▁\0	-3672
▁ju	-3673
▁kh	-3674
▁lj	-3675
▁pA	-3676
▁yt	-3677
']['	-3678
+1)*	-3679
/100	-3680
2002	-3681
4567	-3682
June	-3683
Nove	-3684
asos	-3685
form	-3686
mino	-3687
shel	-3688
▁"5"	-3689
▁"="	-3690
▁'{'	-3691
▁(2*	-3692
▁-1]	-3693
▁0},	-3694
▁26,	-3695
▁alt	-3696
▁cmd	-3697
▁dua	-3698
▁frr	-3699
▁gla	-3700
▁mcd	-3701
▁ncr	-3702
▁neo	-3703
▁nnp	-3704
▁qua	-3705
▁she	-3706
20368	-3707
22337	-3708
54775	-3709
Pairs	-3710
andom	-3711
coins	-3712
votes	-3713
▁"5/6	-3714
▁10),	-3715
▁1002	-3716
▁ULDR	-3717
▁ansa	-3718
▁ansx	-3719
▁boox	-3720
▁caso	-3721
▁gift	-3722
▁minb	-3723
▁mole	-3724
▁nrod	-3725
▁numD	-3726
▁seed	-3727
▁sisa	-3728
▁tipe	-3729
▁bools	-3730
▁boost	-3731
▁contB	-3732
▁jumps	-3733
▁lines	-3734
▁prevr	-3735
▁slice	-3736
▁spect	-3737
▁tstep	-3738
▁wrong	-3739
Contest	-3740
minimum	-3741
▁100004	-3742
▁202002	-3743
▁300005	-3744
▁actual	-3745
▁before	-3746
▁colors	-3747
▁comput	-3748
▁fastio	-3749
▁floats	-3750
▁malloc	-3751
▁maxsum	-3752
▁sheets	-3753
54775807	-3754
November	-3755
function	-3756
iterator	-3757
▁100000,	-3758
▁Declare	-3759
▁creates	-3760
▁denomin	-3761
▁minstep	-3762
▁sandali	-3763
▁shelves	-3764
▁NeedTime	-3765
▁cntfloat	-3766
▁numPairs	-3767
2233720368	-3768
▁whichPosn	-3769
#.#.#.#.#.|	-3770
▁multiplying	-3771
)+	-3772
*4	-3773
5"	-3774
70	-3775
>1	-3776
Fe	-3777
MP	-3778
dg	-3779
he	-3780
je	-3781
nx	-3782
pk	-3783
yu	-3784
yy	-3785
+1+	-3786
=10	-3787
Jan	-3788
OfM	-3789
Sol	-3790
_1,	-3791
ado	-3792
ana	-3793
day	-3794
irl	-3795
ken	-3796
lim	-3797
los	-3798
maz	-3799
umn	-3800
ump	-3801
uns	-3802
ure	-3803
yes	-3804
▁'/	-3805
▁1-	-3806
▁57	-3807
▁6)	-3808
▁AQ	-3809
▁MA	-3810
▁[3	-3811
▁ak	-3812
▁gl	-3813
▁kl	-3814
▁lx	-3815
▁nw	-3816
▁os	-3817
▁pB	-3818
▁qx	-3819
▁sn	-3820
Febr	-3821
Octo	-3822
Rest	-3823
atch	-3824
dest	-3825
evee	-3826
hone	-3827
less	-3828
puts	-3829
rist	-3830
sine	-3831
ulty	-3832
▁'>'	-3833
▁((3	-3834
▁2])	-3835
▁=1,	-3836
▁AND	-3837
▁Del	-3838
▁anc	-3839
▁arc	-3840
▁cun	-3841
▁did	-3842
▁ext	-3843
▁kpk	-3844
▁pkt	-3845
▁sym	-3846
▁tmo	-3847
▁who	-3848
▁{},	-3849
March	-3850
ances	-3851
ature	-3852
color	-3853
eteIt	-3854
gover	-3855
ingle	-3856
power	-3857
sents	-3858
uiwen	-3859
ulate	-3860
unger	-3861
valid	-3862
vowel	-3863
▁':',	-3864
▁1)][	-3865
▁110,	-3866
▁2002	-3867
▁2010	-3868
▁City	-3869
▁LINF	-3870
▁Mina	-3871
▁Soul	-3872
▁[5][	-3873
▁amaz	-3874
▁avai	-3875
▁girl	-3876
▁load	-3877
▁losp	-3878
▁maxJ	-3879
▁maxk	-3880
▁minr	-3881
▁nmax	-3882
▁nowp	-3883
▁npar	-3884
▁pans	-3885
▁pred	-3886
▁tpre	-3887
Inputs	-3888
finite	-3889
iculty	-3890
letter	-3891
unique	-3892
▁'\0',	-3893
▁1010,	-3894
▁30010	-3895
▁Karen	-3896
▁Space	-3897
▁ajout	-3898
▁bulbs	-3899
▁	-3900
e	-3901
n	-3902
t	-3903
i	-3904
r	-3905
a	-3906
s	-3907
o	-3908
l	-3909
c	-3910
d	-3911
f	-3912
u	-3913
m	-3914
g	-3915
=	-3916
0	-3917
p	-3918
h	-3919
1	-3920
,	-3921
[	-3922
]	-3923
b	-3924
w	-3925
x	-3926
v	-3927
-	-3928
y	-3929
2	-3930
"	-3931
k	-3932
+	-3933
)	-3934
(	-3935
j	-3936
q	-3937
'	-3938
.	-3939
z	-3940
*	-3941
3	-3942
/	-3943
O	-3944
N	-3945
5	-3946
S	-3947
>	-3948
<	-3949
_	-3950
4	-3951
#	-3952
%	-3953
M	-3954
E	-3955
A	-3956
9	-3957
\	-3958
|	-3959
Y	-3960
R	-3961
6	-3962
7	-3963
I	-3964
T	-3965
D	-3966
L	-3967
8	-3968
!	-3969
C	-3970
P	-3971
X	-3972
B	-3973
&	-3974
F	-3975
G	-3976
U	-3977
H	-3978
W	-3979
{	-3980
V	-3981
K	-3982
}	-3983
Q	-3984
^	-3985
;	-3986
?	-3987
:	-3988
Z	-3989
J	-3990
$	-3991
`	-3992
è	-3993
@	-3994
~	-3995
